<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Aug 08 11:39:31 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteHREstimator.RemoteHRHandler</title>
<meta name="date" content="2022-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteHREstimator.RemoteHRHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/esrc/heart/sdk/android/core/RemoteHREstimator.html" title="class in com.esrc.heart.sdk.android.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/esrc/heart/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html" target="_top">Frames</a></li>
<li><a href="RemoteHREstimator.RemoteHRHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.heart.sdk.android.core</div>
<h2 title="Interface RemoteHREstimator.RemoteHRHandler" class="title">Interface RemoteHREstimator.RemoteHRHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/esrc/heart/sdk/android/core/RemoteHREstimator.html" title="class in com.esrc.heart.sdk.android.core">RemoteHREstimator</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RemoteHREstimator.RemoteHRHandler</span></pre>
<div class="block">RemoteHRHandler handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/heart/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html#didChangedProgressRatioOnHR-com.esrc.heart.sdk.android.ESRCType.ProgressRatio-">didChangedProgressRatioOnHR</a></span>(<a href="../../../../../../com/esrc/heart/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.heart.sdk.android">ESRCType.ProgressRatio</a>&nbsp;progressRatio)</code>
<div class="block">A callback for when progress on remote hr is changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/heart/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html#didChangedProgressRatioOnHRV-com.esrc.heart.sdk.android.ESRCType.ProgressRatio-">didChangedProgressRatioOnHRV</a></span>(<a href="../../../../../../com/esrc/heart/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.heart.sdk.android">ESRCType.ProgressRatio</a>&nbsp;progressRatio)</code>
<div class="block">A callback for when progress on HRV is changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/heart/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html#onAnalyzedHRV-com.esrc.heart.sdk.android.ESRCType.HRV-">onAnalyzedHRV</a></span>(<a href="../../../../../../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a>&nbsp;hrv)</code>
<div class="block">A callback for when HRV is analyzed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/heart/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html#onEstimatedHR-com.esrc.heart.sdk.android.ESRCType.RemoteHR-">onEstimatedHR</a></span>(<a href="../../../../../../com/esrc/heart/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.heart.sdk.android">ESRCType.RemoteHR</a>&nbsp;remoteHR)</code>
<div class="block">A callback for when remote hr is estimated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didChangedProgressRatioOnHR-com.esrc.heart.sdk.android.ESRCType.ProgressRatio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didChangedProgressRatioOnHR</h4>
<pre>void&nbsp;didChangedProgressRatioOnHR(<a href="../../../../../../com/esrc/heart/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.heart.sdk.android">ESRCType.ProgressRatio</a>&nbsp;progressRatio)</pre>
<div class="block">A callback for when progress on remote hr is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressRatio</code> - ProgressRatio instance.</dd>
</dl>
</li>
</ul>
<a name="onEstimatedHR-com.esrc.heart.sdk.android.ESRCType.RemoteHR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEstimatedHR</h4>
<pre>void&nbsp;onEstimatedHR(<a href="../../../../../../com/esrc/heart/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.heart.sdk.android">ESRCType.RemoteHR</a>&nbsp;remoteHR)</pre>
<div class="block">A callback for when remote hr is estimated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteHR</code> - RemoteHR instance.</dd>
</dl>
</li>
</ul>
<a name="didChangedProgressRatioOnHRV-com.esrc.heart.sdk.android.ESRCType.ProgressRatio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didChangedProgressRatioOnHRV</h4>
<pre>void&nbsp;didChangedProgressRatioOnHRV(<a href="../../../../../../com/esrc/heart/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.heart.sdk.android">ESRCType.ProgressRatio</a>&nbsp;progressRatio)</pre>
<div class="block">A callback for when progress on HRV is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressRatio</code> - ProgressRatio instance.</dd>
</dl>
</li>
</ul>
<a name="onAnalyzedHRV-com.esrc.heart.sdk.android.ESRCType.HRV-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAnalyzedHRV</h4>
<pre>void&nbsp;onAnalyzedHRV(<a href="../../../../../../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a>&nbsp;hrv)</pre>
<div class="block">A callback for when HRV is analyzed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrv</code> - HRV instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/esrc/heart/sdk/android/core/RemoteHREstimator.html" title="class in com.esrc.heart.sdk.android.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/esrc/heart/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html" target="_top">Frames</a></li>
<li><a href="RemoteHREstimator.RemoteHRHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
