<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Apr 07 11:00:05 GMT+09:00 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCType.Property</title>
<meta name="date" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCType.Property";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/heart/sdk/android/ESRCType.Property.html" target="_top">Frames</a></li>
<li><a href="ESRCType.Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.heart.sdk.android</div>
<h2 title="Class ESRCType.Property" class="title">Class ESRCType.Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.heart.sdk.android.ESRCType.Property</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/esrc/heart/sdk/android/service/ESRCParcelable.PropertyData.html" title="class in com.esrc.heart.sdk.android.service">ESRCParcelable.PropertyData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.html" title="class in com.esrc.heart.sdk.android">ESRCType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ESRCType.Property</span>
extends java.lang.Object</pre>
<div class="block">Represents property for initialization of ESRC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#enableDraw">enableDraw</a></span></code>
<div class="block">Whether visualize result or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#enableEngagement">enableEngagement</a></span></code>
<div class="block">Whether recognize engagement or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#enableFace">enableFace</a></span></code>
<div class="block">Whether detect face or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#enableHRV">enableHRV</a></span></code>
<div class="block">Whether analyze HRV not not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#enableMeasureEnv">enableMeasureEnv</a></span></code>
<div class="block">Whether analyze measurement environment or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#enableRemoteHR">enableRemoteHR</a></span></code>
<div class="block">Whether estimate remote hr or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#Property--">Property</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#Property-boolean-boolean-boolean-boolean-boolean-boolean-">Property</a></span>(boolean&nbsp;enableDraw,
        boolean&nbsp;enableMeasureEnv,
        boolean&nbsp;enableFace,
        boolean&nbsp;enableRemoteHR,
        boolean&nbsp;enableHRV,
        boolean&nbsp;enableEngagement)</code>
<div class="block">Property constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#Property-com.esrc.heart.sdk.android.ESRCType.Property-">Property</a></span>(<a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a>&nbsp;other)</code>
<div class="block">Property constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#fromReceivedData-boolean-boolean-boolean-boolean-boolean-boolean-">fromReceivedData</a></span>(boolean&nbsp;enableDraw,
                boolean&nbsp;enableMeasureEnv,
                boolean&nbsp;enableFace,
                boolean&nbsp;enableRemoteHR,
                boolean&nbsp;enableHRV,
                boolean&nbsp;enableEngagement)</code>
<div class="block">Returns Property instance with given boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#getEnableDraw--">getEnableDraw</a></span>()</code>
<div class="block">Returns whether visualize result or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#getEnableEngagement--">getEnableEngagement</a></span>()</code>
<div class="block">Returns whether recognize engagement or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#getEnableFace--">getEnableFace</a></span>()</code>
<div class="block">Returns whether detect face or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#getEnableHRV--">getEnableHRV</a></span>()</code>
<div class="block">Returns whether analyze HRV or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#getEnableMeasureEnv--">getEnableMeasureEnv</a></span>()</code>
<div class="block">Returns whether analyze measurement environment or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#getEnableRemoteHR--">getEnableRemoteHR</a></span>()</code>
<div class="block">Returns whether estimate remote hr or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#getProperty--">getProperty</a></span>()</code>
<div class="block">Returns Property instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html#toString--">toString</a></span>()</code>
<div class="block">Returns string following JSON structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enableDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDraw</h4>
<pre>protected&nbsp;boolean enableDraw</pre>
<div class="block">Whether visualize result or not.</div>
</li>
</ul>
<a name="enableMeasureEnv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMeasureEnv</h4>
<pre>protected&nbsp;boolean enableMeasureEnv</pre>
<div class="block">Whether analyze measurement environment or not.</div>
</li>
</ul>
<a name="enableFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFace</h4>
<pre>protected&nbsp;boolean enableFace</pre>
<div class="block">Whether detect face or not.</div>
</li>
</ul>
<a name="enableRemoteHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRemoteHR</h4>
<pre>protected&nbsp;boolean enableRemoteHR</pre>
<div class="block">Whether estimate remote hr or not. If enableFace is false, it is also automatically set to false.</div>
</li>
</ul>
<a name="enableHRV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHRV</h4>
<pre>protected&nbsp;boolean enableHRV</pre>
<div class="block">Whether analyze HRV not not. If enableFace or enableRemoteHR is false, it is also automatically set to false.</div>
</li>
</ul>
<a name="enableEngagement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableEngagement</h4>
<pre>protected&nbsp;boolean enableEngagement</pre>
<div class="block">Whether recognize engagement or not. If enableRemoteHR and enableHRV are false, it is also automatically set to false.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property()</pre>
</li>
</ul>
<a name="Property-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(boolean&nbsp;enableDraw,
                boolean&nbsp;enableMeasureEnv,
                boolean&nbsp;enableFace,
                boolean&nbsp;enableRemoteHR,
                boolean&nbsp;enableHRV,
                boolean&nbsp;enableEngagement)</pre>
<div class="block">Property constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableDraw</code> - Whether visualize result or not.</dd>
<dd><code>enableMeasureEnv</code> - Whether analyze measurement environment or not.</dd>
<dd><code>enableFace</code> - Whether detect face or not.</dd>
<dd><code>enableRemoteHR</code> - Whether estimate remote hr or not. If enableFace is false, it is also automatically set to false.</dd>
<dd><code>enableHRV</code> - Whether analyze HRV not not. If enableFace or enableRemoteHR is false, it is also automatically set to false.</dd>
<dd><code>enableEngagement</code> - Whether recognize engagement or not. If enableRemoteHR and enableHRV are false, it is also automatically set to false.</dd>
</dl>
</li>
</ul>
<a name="Property-com.esrc.heart.sdk.android.ESRCType.Property-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a>&nbsp;other)</pre>
<div class="block">Property constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other Property instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReceivedData-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a>&nbsp;fromReceivedData(boolean&nbsp;enableDraw,
                                                 boolean&nbsp;enableMeasureEnv,
                                                 boolean&nbsp;enableFace,
                                                 boolean&nbsp;enableRemoteHR,
                                                 boolean&nbsp;enableHRV,
                                                 boolean&nbsp;enableEngagement)</pre>
<div class="block">Returns Property instance with given boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableDraw</code> - Whether visualize result or not.</dd>
<dd><code>enableMeasureEnv</code> - Whether analyze measurement environment or not.</dd>
<dd><code>enableFace</code> - Whether detect face or not.</dd>
<dd><code>enableRemoteHR</code> - Whether estimate remote hr or not. If enableFace is false, it is also automatically set to false.</dd>
<dd><code>enableHRV</code> - Whether analyze HRV not not. If enableFace or enableRemoteHR is false, it is also automatically set to false.</dd>
<dd><code>enableEngagement</code> - Whether recognize engagement or not. If enableRemoteHR and enableHRV are false, it is also automatically set to false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property instance.</dd>
</dl>
</li>
</ul>
<a name="getEnableDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableDraw</h4>
<pre>public&nbsp;boolean&nbsp;getEnableDraw()</pre>
<div class="block">Returns whether visualize result or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether visualize result or not.</dd>
</dl>
</li>
</ul>
<a name="getEnableMeasureEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableMeasureEnv</h4>
<pre>public&nbsp;boolean&nbsp;getEnableMeasureEnv()</pre>
<div class="block">Returns whether analyze measurement environment or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether analyze measurement environment or not.</dd>
</dl>
</li>
</ul>
<a name="getEnableFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableFace</h4>
<pre>public&nbsp;boolean&nbsp;getEnableFace()</pre>
<div class="block">Returns whether detect face or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether detect face or not.</dd>
</dl>
</li>
</ul>
<a name="getEnableRemoteHR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableRemoteHR</h4>
<pre>public&nbsp;boolean&nbsp;getEnableRemoteHR()</pre>
<div class="block">Returns whether estimate remote hr or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether estimate remote hr or not.</dd>
</dl>
</li>
</ul>
<a name="getEnableHRV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableHRV</h4>
<pre>public&nbsp;boolean&nbsp;getEnableHRV()</pre>
<div class="block">Returns whether analyze HRV or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether analyze HRV or not.</dd>
</dl>
</li>
</ul>
<a name="getEnableEngagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableEngagement</h4>
<pre>public&nbsp;boolean&nbsp;getEnableEngagement()</pre>
<div class="block">Returns whether recognize engagement or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether recognize engagement or not.</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a>&nbsp;getProperty()</pre>
<div class="block">Returns Property instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string following JSON structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/heart/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/heart/sdk/android/ESRCType.Property.html" target="_top">Frames</a></li>
<li><a href="ESRCType.Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
