<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Oct 25 17:48:32 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2022-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#edgeDst-int-org.opencv.core.Point-">edgeDst(int, Point)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>
<div class="block">Returns the edge destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#edgeDst-int-">edgeDst(int)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>
<div class="block">Returns the edge destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#edgeOrg-int-org.opencv.core.Point-">edgeOrg(int, Point)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>
<div class="block">Returns the edge origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#edgeOrg-int-">edgeOrg(int)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>
<div class="block">Returns the edge origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#edgePreservingFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-float-float-">edgePreservingFilter(Mat, Mat, int, float, float)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Filtering is the fundamental operation in image and video processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#edgePreservingFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-float-">edgePreservingFilter(Mat, Mat, int, float)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Filtering is the fundamental operation in image and video processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#edgePreservingFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-">edgePreservingFilter(Mat, Mat, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Filtering is the fundamental operation in image and video processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#edgePreservingFilter-org.opencv.core.Mat-org.opencv.core.Mat-">edgePreservingFilter(Mat, Mat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Filtering is the fundamental operation in image and video processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#eigen-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">eigen(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates eigenvalues and eigenvectors of a symmetric matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#eigen-org.opencv.core.Mat-org.opencv.core.Mat-">eigen(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates eigenvalues and eigenvectors of a symmetric matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#eigenNonSymmetric-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">eigenNonSymmetric(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates eigenvalues and eigenvectors of a non-symmetric matrix (real eigenvalues only).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/CvType.html#ELEM_SIZE-int-">ELEM_SIZE(int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/CvType.html" title="class in org.opencv.core">CvType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#elemSize--">elemSize()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#elemSize1--">elemSize1()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Size-double-double-double-org.opencv.core.Scalar-int-int-int-">ellipse(Mat, Point, Size, double, double, double, Scalar, int, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a simple or thick elliptic arc or fills an ellipse sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Size-double-double-double-org.opencv.core.Scalar-int-int-">ellipse(Mat, Point, Size, double, double, double, Scalar, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a simple or thick elliptic arc or fills an ellipse sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Size-double-double-double-org.opencv.core.Scalar-int-">ellipse(Mat, Point, Size, double, double, double, Scalar, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a simple or thick elliptic arc or fills an ellipse sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Size-double-double-double-org.opencv.core.Scalar-">ellipse(Mat, Point, Size, double, double, double, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a simple or thick elliptic arc or fills an ellipse sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.RotatedRect-org.opencv.core.Scalar-int-int-">ellipse(Mat, RotatedRect, Scalar, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.RotatedRect-org.opencv.core.Scalar-int-">ellipse(Mat, RotatedRect, Scalar, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.RotatedRect-org.opencv.core.Scalar-">ellipse(Mat, RotatedRect, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse2Poly-org.opencv.core.Point-org.opencv.core.Size-int-int-int-int-org.opencv.core.MatOfPoint-">ellipse2Poly(Point, Size, int, int, int, int, MatOfPoint)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Approximates an elliptic arc with a polyline.</div>
</dd>
<dt><a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml"><span class="typeNameLink">EM</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>
<div class="block">The class implements the Expectation Maximization algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#EM-long-">EM(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#EMD-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-">EMD(Mat, Mat, int, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Computes the "minimal work" distance between two weighted point configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#EMD-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-">EMD(Mat, Mat, int, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Computes the "minimal work" distance between two weighted point configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#EMD-org.opencv.core.Mat-org.opencv.core.Mat-int-">EMD(Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Computes the "minimal work" distance between two weighted point configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html#emotion">emotion</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android">ESRCType.Engagement</a></dt>
<dd>
<div class="block">Emotion of engagement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html#EMOTION_COUNT">EMOTION_COUNT</a></span> - Static variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android">ESRCType.Engagement</a></dt>
<dd>
<div class="block">Constant for count of engagement levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html#emotionProbs">emotionProbs</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android">ESRCType.Engagement</a></dt>
<dd>
<div class="block">Proabilities of engagement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html#emotionScore">emotionScore</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android">ESRCType.Engagement</a></dt>
<dd>
<div class="block">Scores of engagement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Algorithm.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></dt>
<dd>
<div class="block">Returns true if the Algorithm is empty (e.g. in the very beginning or after unsuccessful read</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#empty--">empty()</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>
<div class="block">Returns true if there are no layers in the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#empty--">empty()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#empty--">empty()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>
<div class="block">Returns true if there are no train descriptors in the both collections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#empty--">empty()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#empty--">empty()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#empty--">empty()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#empty--">empty()</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>
<div class="block">Checks whether the classifier has been loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCFragment.html#enableDraw-boolean-">enableDraw(boolean)</a></span> - Static method in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCFragment.html" title="class in com.esrc.heart.sdk.android">ESRCFragment</a></dt>
<dd>
<div class="block">Sets enablement of visualization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Property.html#enableDraw">enableDraw</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a></dt>
<dd>
<div class="block">Whether visualize result or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Property.html#enableEngagement">enableEngagement</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a></dt>
<dd>
<div class="block">Whether recognize engagement or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Property.html#enableFace">enableFace</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a></dt>
<dd>
<div class="block">Whether detect face or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#enableFpsMeter--">enableFpsMeter()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>
<div class="block">This method enables label with fps value on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#enableFusion-boolean-">enableFusion(boolean)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>
<div class="block">Enables or disables layer fusion in the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Property.html#enableHRV">enableHRV</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a></dt>
<dd>
<div class="block">Whether analyze HRV not not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Property.html#enableMeasureEnv">enableMeasureEnv</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a></dt>
<dd>
<div class="block">Whether analyze measurement environment or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Property.html#enableRemoteHR">enableRemoteHR</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android">ESRCType.Property</a></dt>
<dd>
<div class="block">Whether estimate remote hr or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#enableView--">enableView()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>
<div class="block">This method is provided for clients, so they can enable the camera connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#enableView--">enableView()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLSurfaceView.html#enableView--">enableView()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLSurfaceView.html" title="class in org.opencv.android">CameraGLSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#end">end</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html#Engagement--">Engagement()</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android">ESRCType.Engagement</a></dt>
<dd>
<div class="block">Engagement constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html#Engagement-int-">Engagement(int)</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android">ESRCType.Engagement</a></dt>
<dd>
<div class="block">Engagement constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html#Engagement-int-double:A-com.esrc.heart.sdk.android.ESRCType.Engagement.Emotion-">Engagement(int, double[], ESRCType.Engagement.Emotion)</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android">ESRCType.Engagement</a></dt>
<dd>
<div class="block">Engagement constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html#Engagement-int-int-double:A-com.esrc.heart.sdk.android.ESRCType.Engagement.Emotion-">Engagement(int, int, double[], ESRCType.Engagement.Emotion)</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android">ESRCType.Engagement</a></dt>
<dd>
<div class="block">Engagement constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html#Engagement-com.esrc.heart.sdk.android.ESRCType.Engagement-">Engagement(ESRCType.Engagement)</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android">ESRCType.Engagement</a></dt>
<dd>
<div class="block">Engagement constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.EngagementData.html#EngagementData-com.esrc.heart.sdk.android.ESRCType.Engagement-">EngagementData(ESRCType.Engagement)</a></span> - Constructor for class com.esrc.heart.sdk.android.service.<a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.EngagementData.html" title="class in com.esrc.heart.sdk.android.service">ESRCParcelable.EngagementData</a></dt>
<dd>
<div class="block">EngagementData constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.EngagementData.html#EngagementData-Parcel-">EngagementData(Parcel)</a></span> - Constructor for class com.esrc.heart.sdk.android.service.<a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.EngagementData.html" title="class in com.esrc.heart.sdk.android.service">ESRCParcelable.EngagementData</a></dt>
<dd>
<div class="block">EngagementData constructor.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/core/EngagementRecognizer.html" title="class in com.esrc.heart.sdk.android.core"><span class="typeNameLink">EngagementRecognizer</span></a> - Class in <a href="../com/esrc/heart/sdk/android/core/package-summary.html">com.esrc.heart.sdk.android.core</a></dt>
<dd>
<div class="block">Engagement recognizer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/core/EngagementRecognizer.html#EngagementRecognizer-Context-">EngagementRecognizer(Context)</a></span> - Constructor for class com.esrc.heart.sdk.android.core.<a href="../com/esrc/heart/sdk/android/core/EngagementRecognizer.html" title="class in com.esrc.heart.sdk.android.core">EngagementRecognizer</a></dt>
<dd>
<div class="block">EngagementRecognizer constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/core/EngagementRecognizer.html#EngagementRecognizer-Context-com.esrc.heart.sdk.android.core.EngagementRecognizer.EngagementHandler-">EngagementRecognizer(Context, EngagementRecognizer.EngagementHandler)</a></span> - Constructor for class com.esrc.heart.sdk.android.core.<a href="../com/esrc/heart/sdk/android/core/EngagementRecognizer.html" title="class in com.esrc.heart.sdk.android.core">EngagementRecognizer</a></dt>
<dd>
<div class="block">EngagementRecognizer constructor.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/core/EngagementRecognizer.EngagementHandler.html" title="interface in com.esrc.heart.sdk.android.core"><span class="typeNameLink">EngagementRecognizer.EngagementHandler</span></a> - Interface in <a href="../com/esrc/heart/sdk/android/core/package-summary.html">com.esrc.heart.sdk.android.core</a></dt>
<dd>
<div class="block">EngagementHandler handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#EPS">EPS</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>
<div class="block">The desired accuracy threshold or change in parameters at which the iterative algorithm is terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#EPS_SVR">EPS_SVR</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#epsilon">epsilon</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#equalizeHist-org.opencv.core.Mat-org.opencv.core.Mat-">equalizeHist(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Equalizes the histogram of a grayscale image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point3.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Scalar.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#erode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-int-int-org.opencv.core.Scalar-">erode(Mat, Mat, Mat, Point, int, int, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Erodes an image by using a specific structuring element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#erode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-int-int-">erode(Mat, Mat, Mat, Point, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Erodes an image by using a specific structuring element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#erode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-int-">erode(Mat, Mat, Mat, Point, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Erodes an image by using a specific structuring element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#erode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-">erode(Mat, Mat, Mat, Point)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Erodes an image by using a specific structuring element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#erode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">erode(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Erodes an image by using a specific structuring element.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRC.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRC</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">ESRC Main class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRC.ESRCHandler</span></a> - Interface in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">ESRCHandler handler.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCException.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCException</span></a> - Exception in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">ESRC custom exception class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCException.html#ESRCException-java.lang.String-">ESRCException(String)</a></span> - Constructor for exception com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCException.html" title="class in com.esrc.heart.sdk.android">ESRCException</a></dt>
<dd>
<div class="block">ESRCException constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCException.html#ESRCException-java.lang.String-int-">ESRCException(String, int)</a></span> - Constructor for exception com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCException.html" title="class in com.esrc.heart.sdk.android">ESRCException</a></dt>
<dd>
<div class="block">ESRCException constructor.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCFragment.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCFragment</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">ESRC fragment class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCFragment.ErrorDialog.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCFragment.ErrorDialog</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Shows an error message dialog.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCFragment.ESRCFragmentHandler.html" title="interface in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCFragment.ESRCFragmentHandler</span></a> - Interface in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">ESRCFragmentHandler handler.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCLicense.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCLicense</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">ESRCLicense class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCLicense.ESRCLicenseHandler</span></a> - Interface in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">ESRCLicenseHandler handler.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCLicense.LICENSE.html" title="enum in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCLicense.LICENSE</span></a> - Enum in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Enum for type of license.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.html" title="class in com.esrc.heart.sdk.android.service"><span class="typeNameLink">ESRCParcelable</span></a> - Class in <a href="../com/esrc/heart/sdk/android/service/package-summary.html">com.esrc.heart.sdk.android.service</a></dt>
<dd>
<div class="block">ESRC parcelable class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.html#ESRCParcelable--">ESRCParcelable()</a></span> - Constructor for class com.esrc.heart.sdk.android.service.<a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.html" title="class in com.esrc.heart.sdk.android.service">ESRCParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.EngagementData.html" title="class in com.esrc.heart.sdk.android.service"><span class="typeNameLink">ESRCParcelable.EngagementData</span></a> - Class in <a href="../com/esrc/heart/sdk/android/service/package-summary.html">com.esrc.heart.sdk.android.service</a></dt>
<dd>
<div class="block">Represents Parcelable of <code>ESRCType.Engagement</code> class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.FaceData.html" title="class in com.esrc.heart.sdk.android.service"><span class="typeNameLink">ESRCParcelable.FaceData</span></a> - Class in <a href="../com/esrc/heart/sdk/android/service/package-summary.html">com.esrc.heart.sdk.android.service</a></dt>
<dd>
<div class="block">Represents Parcelable of <code>ESRCType.Face</code> class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.HRVData.html" title="class in com.esrc.heart.sdk.android.service"><span class="typeNameLink">ESRCParcelable.HRVData</span></a> - Class in <a href="../com/esrc/heart/sdk/android/service/package-summary.html">com.esrc.heart.sdk.android.service</a></dt>
<dd>
<div class="block">Represents Parcelable of <code>ESRCType.HRV</code> class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.MatData.html" title="class in com.esrc.heart.sdk.android.service"><span class="typeNameLink">ESRCParcelable.MatData</span></a> - Class in <a href="../com/esrc/heart/sdk/android/service/package-summary.html">com.esrc.heart.sdk.android.service</a></dt>
<dd>
<div class="block">Represents Parcelable of <code>ESRCType.Mat</code> class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.MeasureEnvData.html" title="class in com.esrc.heart.sdk.android.service"><span class="typeNameLink">ESRCParcelable.MeasureEnvData</span></a> - Class in <a href="../com/esrc/heart/sdk/android/service/package-summary.html">com.esrc.heart.sdk.android.service</a></dt>
<dd>
<div class="block">Represents Parcelable of <code>ESRCType.MeasureEnv</code> class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.ProgressRatioData.html" title="class in com.esrc.heart.sdk.android.service"><span class="typeNameLink">ESRCParcelable.ProgressRatioData</span></a> - Class in <a href="../com/esrc/heart/sdk/android/service/package-summary.html">com.esrc.heart.sdk.android.service</a></dt>
<dd>
<div class="block">Represents Parcelable of <code>ESRCType.ProgressRatio</code> class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.PropertyData.html" title="class in com.esrc.heart.sdk.android.service"><span class="typeNameLink">ESRCParcelable.PropertyData</span></a> - Class in <a href="../com/esrc/heart/sdk/android/service/package-summary.html">com.esrc.heart.sdk.android.service</a></dt>
<dd>
<div class="block">Represents Parcelable of <code>ESRCType.Property</code> class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.RemoteHRData.html" title="class in com.esrc.heart.sdk.android.service"><span class="typeNameLink">ESRCParcelable.RemoteHRData</span></a> - Class in <a href="../com/esrc/heart/sdk/android/service/package-summary.html">com.esrc.heart.sdk.android.service</a></dt>
<dd>
<div class="block">Represents Parcelable of <code>ESRCType.RemoteHR</code> class.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/service/ESRCService.html" title="class in com.esrc.heart.sdk.android.service"><span class="typeNameLink">ESRCService</span></a> - Class in <a href="../com/esrc/heart/sdk/android/service/package-summary.html">com.esrc.heart.sdk.android.service</a></dt>
<dd>
<div class="block">ESRC service class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/service/ESRCService.html#ESRCService--">ESRCService()</a></span> - Constructor for class com.esrc.heart.sdk.android.service.<a href="../com/esrc/heart/sdk/android/service/ESRCService.html" title="class in com.esrc.heart.sdk.android.service">ESRCService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">ESRC custom type class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.html#ESRCType--">ESRCType()</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.html" title="class in com.esrc.heart.sdk.android">ESRCType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.Engagement</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Represents engagement structure.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.Emotion.html" title="enum in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.Engagement.Emotion</span></a> - Enum in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Enum for emotion of engagement.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.Face.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.Face</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Represents face structure.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.HRV</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Represents heart rate variability structure.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.Mat.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.Mat</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Represents image structure.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.MeasureEnv</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Represents measurement environment for initialization of ESRC.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.MeasureEnv.Brightness.html" title="enum in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.MeasureEnv.Brightness</span></a> - Enum in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Enum for brightness.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.Point2f</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Represents a floating point in 2d-space.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.ProgressRatio</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Represents progress ratio of any processing.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.Property.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.Property</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Represents property for initialization of ESRC.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.heart.sdk.android"><span class="typeNameLink">ESRCType.RemoteHR</span></a> - Class in <a href="../com/esrc/heart/sdk/android/package-summary.html">com.esrc.heart.sdk.android</a></dt>
<dd>
<div class="block">Represents heart rate structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-long-double-long-">estimateAffine2D(Mat, Mat, Mat, int, double, long, double, long)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-long-double-">estimateAffine2D(Mat, Mat, Mat, int, double, long, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-long-">estimateAffine2D(Mat, Mat, Mat, int, double, long)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-">estimateAffine2D(Mat, Mat, Mat, int, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">estimateAffine2D(Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">estimateAffine2D(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine2D-org.opencv.core.Mat-org.opencv.core.Mat-">estimateAffine2D(Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine3D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-double-">estimateAffine3D(Mat, Mat, Mat, Mat, double, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 3D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine3D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-">estimateAffine3D(Mat, Mat, Mat, Mat, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 3D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine3D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">estimateAffine3D(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 3D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffinePartial2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-long-double-long-">estimateAffinePartial2D(Mat, Mat, Mat, int, double, long, double, long)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal limited affine transformation with 4 degrees of freedom between
 two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffinePartial2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-long-double-">estimateAffinePartial2D(Mat, Mat, Mat, int, double, long, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal limited affine transformation with 4 degrees of freedom between
 two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffinePartial2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-long-">estimateAffinePartial2D(Mat, Mat, Mat, int, double, long)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal limited affine transformation with 4 degrees of freedom between
 two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffinePartial2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-">estimateAffinePartial2D(Mat, Mat, Mat, int, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal limited affine transformation with 4 degrees of freedom between
 two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffinePartial2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">estimateAffinePartial2D(Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal limited affine transformation with 4 degrees of freedom between
 two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffinePartial2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">estimateAffinePartial2D(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal limited affine transformation with 4 degrees of freedom between
 two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffinePartial2D-org.opencv.core.Mat-org.opencv.core.Mat-">estimateAffinePartial2D(Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Computes an optimal limited affine transformation with 4 degrees of freedom between
 two 2D point sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/service/ESRCService.html#estimateRemoteHR-com.esrc.heart.sdk.android.ESRCType.Mat-">estimateRemoteHR(ESRCType.Mat)</a></span> - Method in class com.esrc.heart.sdk.android.service.<a href="../com/esrc/heart/sdk/android/service/ESRCService.html" title="class in com.esrc.heart.sdk.android.service">ESRCService</a></dt>
<dd>
<div class="block">Estimates heart rate from face image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#estimateRigidTransform-org.opencv.core.Mat-org.opencv.core.Mat-boolean-int-double-int-">estimateRigidTransform(Mat, Mat, boolean, int, double, int)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#estimateRigidTransform-org.opencv.core.Mat-org.opencv.core.Mat-boolean-">estimateRigidTransform(Mat, Mat, boolean)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>
<div class="block">Computes an optimal affine transformation between two 2D point sets.</div>
</dd>
<dt><a href="../com/esrc/heart/sdk/ExampleInstrumentedTest.html" title="class in com.esrc.heart.sdk"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/esrc/heart/sdk/package-summary.html">com.esrc.heart.sdk</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.esrc.heart.sdk.<a href="../com/esrc/heart/sdk/ExampleInstrumentedTest.html" title="class in com.esrc.heart.sdk">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esrc/heart/sdk/ExampleUnitTest.html" title="class in com.esrc.heart.sdk"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/esrc/heart/sdk/package-summary.html">com.esrc.heart.sdk</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.esrc.heart.sdk.<a href="../com/esrc/heart/sdk/ExampleUnitTest.html" title="class in com.esrc.heart.sdk">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#exp-org.opencv.core.Mat-org.opencv.core.Mat-">exp(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the exponent of every array element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#exportResource-Context-int-">exportResource(Context, int)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#exportResource-Context-int-java.lang.String-">exportResource(Context, int, String)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#extractChannel-org.opencv.core.Mat-org.opencv.core.Mat-int-">extractChannel(Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Extracts a single channel from src (coi is 0-based index)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#eye-int-int-int-">eye(int, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#eye-org.opencv.core.Size-int-">eye(Size, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
