<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Apr 26 16:22:43 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Face.html#h">h</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Face.html" title="class in com.esrc.heart.sdk.android">ESRCType.Face</a></dt>
<dd>
<div class="block">Height of face.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Hamming_normType">Hamming_normType</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVMSGD.html#HARD_MARGIN">HARD_MARGIN</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVMSGD.html" title="class in org.opencv.ml">SVMSGD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#HARRIS">HARRIS</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/ORB.html#HARRIS_SCORE">HARRIS_SCORE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d">ORB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point3.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Scalar.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#hconcat-java.util.List-org.opencv.core.Mat-">hconcat(List&lt;Mat&gt;, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block"><code>
     std::vector&lt;cv::Mat&gt; matrices = { cv::Mat(4, 1, CV_8UC1, cv::Scalar(1)),
                                       cv::Mat(4, 1, CV_8UC1, cv::Scalar(2)),
                                       cv::Mat(4, 1, CV_8UC1, cv::Scalar(3)),};

     cv::Mat out;
     cv::hconcat( matrices, out );
     //out:
     //[1, 2, 3;
     // 1, 2, 3;
     // 1, 2, 3;
     // 1, 2, 3]
  </code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#HeaderIsNull">HeaderIsNull</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#height--">height()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#height">height</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#height">height</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#height">height</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#hf">hf</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">High frequency between 0.14 and 0.4 Hz (ms2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#hfp">hfp</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">Ratio of HF to TP (%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_BHATTACHARYYA">HISTCMP_BHATTACHARYYA</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_CHISQR">HISTCMP_CHISQR</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_CHISQR_ALT">HISTCMP_CHISQR_ALT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_CORREL">HISTCMP_CORREL</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_HELLINGER">HISTCMP_HELLINGER</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_INTERSECT">HISTCMP_INTERSECT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_KL_DIV">HISTCMP_KL_DIV</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect"><span class="typeNameLink">HOGDescriptor</span></a> - Class in <a href="../org/opencv/objdetect/package-summary.html">org.opencv.objdetect</a></dt>
<dd>
<div class="block">Implementation of HOG (Histogram of Oriented Gradients) descriptor and object detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-long-">HOGDescriptor(long)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-int-double-int-double-boolean-int-boolean-">HOGDescriptor(Size, Size, Size, Size, int, int, double, int, double, boolean, int, boolean)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-int-double-int-double-boolean-int-">HOGDescriptor(Size, Size, Size, Size, int, int, double, int, double, boolean, int)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-int-double-int-double-boolean-">HOGDescriptor(Size, Size, Size, Size, int, int, double, int, double, boolean)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-int-double-int-double-">HOGDescriptor(Size, Size, Size, Size, int, int, double, int, double)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-int-double-int-">HOGDescriptor(Size, Size, Size, Size, int, int, double, int)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-int-double-">HOGDescriptor(Size, Size, Size, Size, int, int, double)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-int-">HOGDescriptor(Size, Size, Size, Size, int, int)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-">HOGDescriptor(Size, Size, Size, Size, int)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-java.lang.String-">HOGDescriptor(String)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor--">HOGDescriptor()</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>
<div class="block">Creates the HOG descriptor and detector with default params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HOUGH_GRADIENT">HOUGH_GRADIENT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HOUGH_MULTI_SCALE">HOUGH_MULTI_SCALE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HOUGH_PROBABILISTIC">HOUGH_PROBABILISTIC</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HOUGH_STANDARD">HOUGH_STANDARD</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughCircles-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-double-double-int-int-">HoughCircles(Mat, Mat, int, double, double, double, double, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds circles in a grayscale image using the Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughCircles-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-double-double-int-">HoughCircles(Mat, Mat, int, double, double, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds circles in a grayscale image using the Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughCircles-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-double-double-">HoughCircles(Mat, Mat, int, double, double, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds circles in a grayscale image using the Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughCircles-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-double-">HoughCircles(Mat, Mat, int, double, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds circles in a grayscale image using the Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughCircles-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-">HoughCircles(Mat, Mat, int, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds circles in a grayscale image using the Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLines-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-double-double-double-double-">HoughLines(Mat, Mat, double, double, int, double, double, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds lines in a binary image using the standard Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLines-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-double-double-double-">HoughLines(Mat, Mat, double, double, int, double, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds lines in a binary image using the standard Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLines-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-double-double-">HoughLines(Mat, Mat, double, double, int, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds lines in a binary image using the standard Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLines-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-double-">HoughLines(Mat, Mat, double, double, int, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds lines in a binary image using the standard Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLines-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-">HoughLines(Mat, Mat, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds lines in a binary image using the standard Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLinesP-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-double-double-">HoughLinesP(Mat, Mat, double, double, int, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds line segments in a binary image using the probabilistic Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLinesP-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-double-">HoughLinesP(Mat, Mat, double, double, int, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds line segments in a binary image using the probabilistic Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLinesP-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-">HoughLinesP(Mat, Mat, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds line segments in a binary image using the probabilistic Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLinesPointSet-org.opencv.core.Mat-org.opencv.core.Mat-int-int-double-double-double-double-double-double-">HoughLinesPointSet(Mat, Mat, int, int, double, double, double, double, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds lines in a set of points using the standard Hough transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.RemoteHR.html#hr">hr</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.heart.sdk.android">ESRCType.RemoteHR</a></dt>
<dd>
<div class="block">Heart rate (bpm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#HRV--">HRV()</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">HRV constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#HRV-int-">HRV(int)</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">HRV constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#HRV-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-">HRV(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">HRV constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#HRV-int-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-">HRV(int, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">HRV constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#HRV-double:A-">HRV(double[])</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">HRV constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#HRV-int-double:A-">HRV(int, double[])</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">HRV constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#HRV-com.esrc.heart.sdk.android.ESRCType.HRV-">HRV(ESRCType.HRV)</a></span> - Constructor for class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">HRV constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.HRVData.html#HRVData-com.esrc.heart.sdk.android.ESRCType.HRV-">HRVData(ESRCType.HRV)</a></span> - Constructor for class com.esrc.heart.sdk.android.service.<a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.HRVData.html" title="class in com.esrc.heart.sdk.android.service">ESRCParcelable.HRVData</a></dt>
<dd>
<div class="block">HRVData constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.HRVData.html#HRVData-Parcel-">HRVData(Parcel)</a></span> - Constructor for class com.esrc.heart.sdk.android.service.<a href="../com/esrc/heart/sdk/android/service/ESRCParcelable.HRVData.html" title="class in com.esrc.heart.sdk.android.service">ESRCParcelable.HRVData</a></dt>
<dd>
<div class="block">HRVData constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HuMoments-org.opencv.imgproc.Moments-org.opencv.core.Mat-">HuMoments(Moments, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
