<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Apr 26 16:22:43 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#L2Hys">L2Hys</a></span> - Static variable in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#Laplacian-org.opencv.core.Mat-org.opencv.core.Mat-int-int-double-double-int-">Laplacian(Mat, Mat, int, int, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates the Laplacian of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#Laplacian-org.opencv.core.Mat-org.opencv.core.Mat-int-int-double-double-">Laplacian(Mat, Mat, int, int, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates the Laplacian of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#Laplacian-org.opencv.core.Mat-org.opencv.core.Mat-int-int-double-">Laplacian(Mat, Mat, int, int, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates the Laplacian of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#Laplacian-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">Laplacian(Mat, Mat, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates the Laplacian of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#Laplacian-org.opencv.core.Mat-org.opencv.core.Mat-int-">Laplacian(Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates the Laplacian of an image.</div>
</dd>
<dt><a href="../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn"><span class="typeNameLink">Layer</span></a> - Class in <a href="../org/opencv/dnn/package-summary.html">org.opencv.dnn</a></dt>
<dd>
<div class="block">This interface class allows to build new Layers - are building blocks of networks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Layer.html#Layer-long-">Layer(long)</a></span> - Constructor for class org.opencv.dnn.<a href="../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#LDR_SIZE">LDR_SIZE</a></span> - Static variable in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#LEAKYRELU">LEAKYRELU</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/DMatch.html#lessThan-org.opencv.core.DMatch-">lessThan(DMatch)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#lf">lf</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">Low frequency between 0.04 and 0.14 Hz (ms2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#lfHf">lfHf</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">LF/HF (%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#lfp">lfp</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">Ratio of LF to TP (%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#line-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-int-int-">line(Mat, Point, Point, Scalar, int, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a line segment connecting two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#line-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-int-">line(Mat, Point, Point, Scalar, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a line segment connecting two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#line-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-">line(Mat, Point, Point, Scalar, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a line segment connecting two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#line-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-">line(Mat, Point, Point, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a line segment connecting two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#LINE_4">LINE_4</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#LINE_4">LINE_4</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#LINE_8">LINE_8</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#LINE_8">LINE_8</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#LINE_AA">LINE_AA</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#LINE_AA">LINE_AA</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#LINEAR">LINEAR</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#linearPolar-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-double-int-">linearPolar(Mat, Mat, Point, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This function produces same result as cv::warpPolar(src, dst, src.size(), center, maxRadius, flags)


 Transform the source image using the following transformation (See REF: polar_remaps_reference_image "Polar remaps reference image c)"):
 \(\begin{array}{l}
   dst( \rho , \phi ) = src(x,y) \\
   dst.size() \leftarrow src.size()
 \end{array}\)

 where
 \(\begin{array}{l}
   I = (dx,dy) = (x - center.x,y - center.y) \\
   \rho = Kmag \cdot \texttt{magnitude} (I) ,\\
   \phi = angle \cdot \texttt{angle} (I)
 \end{array}\)

 and
 \(\begin{array}{l}
   Kx = src.cols / maxRadius \\
   Ky = src.rows / 2\Pi
 \end{array}\)</span></div>
</div>
</dd>
<dt><a href="../org/opencv/imgproc/LineSegmentDetector.html" title="class in org.opencv.imgproc"><span class="typeNameLink">LineSegmentDetector</span></a> - Class in <a href="../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a></dt>
<dd>
<div class="block">Line segment detector class

 following the algorithm described at CITE: Rafael12 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/LineSegmentDetector.html#LineSegmentDetector-long-">LineSegmentDetector(long)</a></span> - Constructor for class org.opencv.imgproc.<a href="../org/opencv/imgproc/LineSegmentDetector.html" title="class in org.opencv.imgproc">LineSegmentDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#LMEDS">LMEDS</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#lnHf">lnHf</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">Logarithm of HF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#lnLf">lnLf</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">Logarithm of LF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#lnTp">lnTp</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">Logarithm of TP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#lnVlf">lnVlf</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">Logarithm of VLF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>
<div class="block">Loads and creates a serialized ANN from a file

 Use ANN::save to serialize and store an ANN to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Boost.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml">Boost</a></dt>
<dd>
<div class="block">Loads and creates a serialized Boost from a file

 Use Boost::save to serialize and store an RTree to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Boost.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml">Boost</a></dt>
<dd>
<div class="block">Loads and creates a serialized Boost from a file

 Use Boost::save to serialize and store an RTree to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/DTrees.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/DTrees.html" title="class in org.opencv.ml">DTrees</a></dt>
<dd>
<div class="block">Loads and creates a serialized DTrees from a file

 Use DTree::save to serialize and store an DTree to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/DTrees.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/DTrees.html" title="class in org.opencv.ml">DTrees</a></dt>
<dd>
<div class="block">Loads and creates a serialized DTrees from a file

 Use DTree::save to serialize and store an DTree to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>
<div class="block">Loads and creates a serialized EM from a file

 Use EM::save to serialize and store an EM to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>
<div class="block">Loads and creates a serialized EM from a file

 Use EM::save to serialize and store an EM to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/KNearest.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/KNearest.html" title="class in org.opencv.ml">KNearest</a></dt>
<dd>
<div class="block">Loads and creates a serialized knearest from a file

 Use KNearest::save to serialize and store an KNearest to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>
<div class="block">Loads and creates a serialized LogisticRegression from a file

 Use LogisticRegression::save to serialize and store an LogisticRegression to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>
<div class="block">Loads and creates a serialized LogisticRegression from a file

 Use LogisticRegression::save to serialize and store an LogisticRegression to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/NormalBayesClassifier.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/NormalBayesClassifier.html" title="class in org.opencv.ml">NormalBayesClassifier</a></dt>
<dd>
<div class="block">Loads and creates a serialized NormalBayesClassifier from a file

 Use NormalBayesClassifier::save to serialize and store an NormalBayesClassifier to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/NormalBayesClassifier.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/NormalBayesClassifier.html" title="class in org.opencv.ml">NormalBayesClassifier</a></dt>
<dd>
<div class="block">Loads and creates a serialized NormalBayesClassifier from a file

 Use NormalBayesClassifier::save to serialize and store an NormalBayesClassifier to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/RTrees.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/RTrees.html" title="class in org.opencv.ml">RTrees</a></dt>
<dd>
<div class="block">Loads and creates a serialized RTree from a file

 Use RTree::save to serialize and store an RTree to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/RTrees.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/RTrees.html" title="class in org.opencv.ml">RTrees</a></dt>
<dd>
<div class="block">Loads and creates a serialized RTree from a file

 Use RTree::save to serialize and store an RTree to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>
<div class="block">Loads and creates a serialized svm from a file

 Use SVM::save to serialize and store an SVM to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVMSGD.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/SVMSGD.html" title="class in org.opencv.ml">SVMSGD</a></dt>
<dd>
<div class="block">Loads and creates a serialized SVMSGD from a file

 Use SVMSGD::save to serialize and store an SVMSGD to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVMSGD.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/SVMSGD.html" title="class in org.opencv.ml">SVMSGD</a></dt>
<dd>
<div class="block">Loads and creates a serialized SVMSGD from a file

 Use SVMSGD::save to serialize and store an SVMSGD to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#load-java.lang.String-">load(String)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>
<div class="block">Loads a classifier from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>
<div class="block">loads coefficients for the linear SVM classifier from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#load-java.lang.String-">load(String)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>
<div class="block">loads coefficients for the linear SVM classifier from a file</div>
</dd>
<dt><a href="../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android"><span class="typeNameLink">LoaderCallbackInterface</span></a> - Interface in <a href="../org/opencv/android/package-summary.html">org.opencv.android</a></dt>
<dd>
<div class="block">Interface for callback object in case of asynchronous initialization of OpenCV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/utils/FileManager.html#loadModelFile-java.lang.String-">loadModelFile(String)</a></span> - Static method in class com.esrc.heart.sdk.android.utils.<a href="../com/esrc/heart/sdk/android/utils/FileManager.html" title="class in com.esrc.heart.sdk.android.utils">FileManager</a></dt>
<dd>
<div class="block">Load models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#loadResource-Context-int-">loadResource(Context, int)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#loadResource-Context-int-int-">loadResource(Context, int, int)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#locate-org.opencv.core.Point-int:A-int:A-">locate(Point, int[], int[])</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>
<div class="block">Returns the location of a point within a Delaunay triangulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#locateROI-org.opencv.core.Size-org.opencv.core.Point-">locateROI(Size, Point)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#log-org.opencv.core.Mat-org.opencv.core.Mat-">log(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the natural logarithm of every array element.</div>
</dd>
<dt><a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml"><span class="typeNameLink">LogisticRegression</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>
<div class="block">Implements Logistic Regression classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#LogisticRegression-long-">LogisticRegression(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Boost.html#LOGIT">LOGIT</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml">Boost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#logPolar-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-double-int-">logPolar(Mat, Mat, Point, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This function produces same result as cv::warpPolar(src, dst, src.size(), center, maxRadius, flags+WARP_POLAR_LOG);


 Transform the source image using the following transformation (See REF: polar_remaps_reference_image "Polar remaps reference image d)"):
 \(\begin{array}{l}
   dst( \rho , \phi ) = src(x,y) \\
   dst.size() \leftarrow src.size()
 \end{array}\)

 where
 \(\begin{array}{l}
   I = (dx,dy) = (x - center.x,y - center.y) \\
   \rho = M \cdot log_e(\texttt{magnitude} (I)) ,\\
   \phi = Kangle \cdot \texttt{angle} (I) \\
 \end{array}\)

 and
 \(\begin{array}{l}
   M = src.cols / log_e(maxRadius) \\
   Kangle = src.rows / 2\Pi \\
 \end{array}\)

 The function emulates the human "foveal" vision and can be used for fast scale and
 rotation-invariant template matching, for object tracking and so forth.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Camera2Renderer.html#LOGTAG">LOGTAG</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/Camera2Renderer.html" title="class in org.opencv.android">Camera2Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#LOGTAG">LOGTAG</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraRenderer.html#LOGTAG">LOGTAG</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/CameraRenderer.html" title="class in org.opencv.android">CameraRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#LSD_REFINE_ADV">LSD_REFINE_ADV</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#LSD_REFINE_NONE">LSD_REFINE_NONE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#LSD_REFINE_STD">LSD_REFINE_STD</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#LUT-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">LUT(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Performs a look-up table transform of an array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
