<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Dec 08 13:58:39 GMT+09:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>_-Index</title>
<meta name="date" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-26.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-27.html" target="_top">Frames</a></li>
<li><a href="index-27.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoBM.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d">StereoBM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoMatcher.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoMatcher.html" title="class in org.opencv.calib3d">StereoMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoSGBM.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Algorithm.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TickMeter.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/TickMeter.html" title="class in org.opencv.core">TickMeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/DictValue.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Layer.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AgastFeatureDetector.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d">AgastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AKAZE.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/AKAZE.html" title="class in org.opencv.features2d">AKAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BFMatcher.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d">BFMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d">BOWImgDescriptorExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWKMeansTrainer.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d">BOWKMeansTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWTrainer.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d">BOWTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BRISK.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/BRISK.html" title="class in org.opencv.features2d">BRISK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FastFeatureDetector.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d">FastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FlannBasedMatcher.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/FlannBasedMatcher.html" title="class in org.opencv.features2d">FlannBasedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/GFTTDetector.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/GFTTDetector.html" title="class in org.opencv.features2d">GFTTDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/KAZE.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/KAZE.html" title="class in org.opencv.features2d">KAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/MSER.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/MSER.html" title="class in org.opencv.features2d">MSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/ORB.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d">ORB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Params.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/Params.html" title="class in org.opencv.features2d">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/SIFT.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/SIFT.html" title="class in org.opencv.features2d">SIFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/SimpleBlobDetector.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/SimpleBlobDetector.html" title="class in org.opencv.features2d">SimpleBlobDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/CLAHE.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/CLAHE.html" title="class in org.opencv.imgproc">CLAHE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/GeneralizedHough.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/GeneralizedHough.html" title="class in org.opencv.imgproc">GeneralizedHough</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/GeneralizedHoughBallard.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/GeneralizedHoughBallard.html" title="class in org.opencv.imgproc">GeneralizedHoughBallard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/GeneralizedHoughGuil.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/GeneralizedHoughGuil.html" title="class in org.opencv.imgproc">GeneralizedHoughGuil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/LineSegmentDetector.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/LineSegmentDetector.html" title="class in org.opencv.imgproc">LineSegmentDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP_ANNEAL.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP_ANNEAL.html" title="class in org.opencv.ml">ANN_MLP_ANNEAL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Boost.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml">Boost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/DTrees.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/DTrees.html" title="class in org.opencv.ml">DTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/KNearest.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/KNearest.html" title="class in org.opencv.ml">KNearest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/NormalBayesClassifier.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/NormalBayesClassifier.html" title="class in org.opencv.ml">NormalBayesClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ParamGrid.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/RTrees.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/RTrees.html" title="class in org.opencv.ml">RTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVMSGD.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/SVMSGD.html" title="class in org.opencv.ml">SVMSGD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/TrainData.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.ml.<a href="../org/opencv/ml/TrainData.html" title="class in org.opencv.ml">TrainData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/BaseCascadeClassifier.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/BaseCascadeClassifier.html" title="class in org.opencv.objdetect">BaseCascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/QRCodeDetector.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/QRCodeDetector.html" title="class in org.opencv.objdetect">QRCodeDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/AlignExposures.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/AlignExposures.html" title="class in org.opencv.photo">AlignExposures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/AlignMTB.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo">AlignMTB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/CalibrateCRF.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/CalibrateCRF.html" title="class in org.opencv.photo">CalibrateCRF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/CalibrateDebevec.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/CalibrateDebevec.html" title="class in org.opencv.photo">CalibrateDebevec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/CalibrateRobertson.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/CalibrateRobertson.html" title="class in org.opencv.photo">CalibrateRobertson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeDebevec.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/MergeDebevec.html" title="class in org.opencv.photo">MergeDebevec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeExposures.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/MergeExposures.html" title="class in org.opencv.photo">MergeExposures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeMertens.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo">MergeMertens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeRobertson.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo">MergeRobertson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Tonemap.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo">Tonemap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapDrago.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/TonemapDrago.html" title="class in org.opencv.photo">TonemapDrago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapMantiuk.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/TonemapMantiuk.html" title="class in org.opencv.photo">TonemapMantiuk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapReinhard.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/TonemapReinhard.html" title="class in org.opencv.photo">TonemapReinhard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractor.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractorKNN.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractorMOG2.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/DenseOpticalFlow.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/DualTVL1OpticalFlow.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/FarnebackOpticalFlow.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/KalmanFilter.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/SparseOpticalFlow.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/SparseOpticalFlow.html" title="class in org.opencv.video">SparseOpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/SparsePyrLKOpticalFlow.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/SparsePyrLKOpticalFlow.html" title="class in org.opencv.video">SparsePyrLKOpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#Z:Z__fromPtr__-long-">__fromPtr__(long)</a></span> - Static method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-26.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-27.html" target="_top">Frames</a></li>
<li><a href="index-27.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
