<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Jan 19 12:13:07 KST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html#id">id</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.heart.sdk.android">ESRCType.Engagement</a></dt>
<dd>
<div class="block">Identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Face.html#id">id</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Face.html" title="class in com.esrc.heart.sdk.android">ESRCType.Face</a></dt>
<dd>
<div class="block">Identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.FacialLandmark.html#id">id</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.heart.sdk.android">ESRCType.FacialLandmark</a></dt>
<dd>
<div class="block">Identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#id">id</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">Identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Mat.html#id">id</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Mat.html" title="class in com.esrc.heart.sdk.android">ESRCType.Mat</a></dt>
<dd>
<div class="block">Identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.MeasureEnv.html#id">id</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.heart.sdk.android">ESRCType.MeasureEnv</a></dt>
<dd>
<div class="block">Identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.ProgressRatio.html#id">id</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.heart.sdk.android">ESRCType.ProgressRatio</a></dt>
<dd>
<div class="block">Identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.RemoteHR.html#id">id</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.heart.sdk.android">ESRCType.RemoteHR</a></dt>
<dd>
<div class="block">Identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#idct-org.opencv.core.Mat-org.opencv.core.Mat-int-">idct(Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the inverse Discrete Cosine Transform of a 1D or 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#idct-org.opencv.core.Mat-org.opencv.core.Mat-">idct(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the inverse Discrete Cosine Transform of a 1D or 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#IDENTITY">IDENTITY</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#idft-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">idft(Mat, Mat, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the inverse Discrete Fourier Transform of a 1D or 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#idft-org.opencv.core.Mat-org.opencv.core.Mat-int-">idft(Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the inverse Discrete Fourier Transform of a 1D or 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#idft-org.opencv.core.Mat-org.opencv.core.Mat-">idft(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the inverse Discrete Fourier Transform of a 1D or 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#illuminationChange-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-float-float-">illuminationChange(Mat, Mat, Mat, float, float)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Applying an appropriate non-linear transformation to the gradient field inside the selection and
 then integrating back with a Poisson solver, modifies locally the apparent illumination of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#illuminationChange-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-float-">illuminationChange(Mat, Mat, Mat, float)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Applying an appropriate non-linear transformation to the gradient field inside the selection and
 then integrating back with a Poisson solver, modifies locally the apparent illumination of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#illuminationChange-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">illuminationChange(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Applying an appropriate non-linear transformation to the gradient field inside the selection and
 then integrating back with a Poisson solver, modifies locally the apparent illumination of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#imagesFromBlob-org.opencv.core.Mat-java.util.List-">imagesFromBlob(Mat, List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Parse a 4D blob and output the images it contains as 2D arrays through a simpler data structure
 (std::vector&lt;cv::Mat&gt;).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#imdecode-org.opencv.core.Mat-int-">imdecode(Mat, int)</a></span> - Static method in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>
<div class="block">Reads an image from a buffer in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#imencode-java.lang.String-org.opencv.core.Mat-org.opencv.core.MatOfByte-org.opencv.core.MatOfInt-">imencode(String, Mat, MatOfByte, MatOfInt)</a></span> - Static method in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>
<div class="block">Encodes an image into a memory buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#imencode-java.lang.String-org.opencv.core.Mat-org.opencv.core.MatOfByte-">imencode(String, Mat, MatOfByte)</a></span> - Static method in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>
<div class="block">Encodes an image into a memory buffer.</div>
</dd>
<dt><a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs"><span class="typeNameLink">Imgcodecs</span></a> - Class in <a href="../org/opencv/imgcodecs/package-summary.html">org.opencv.imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#Imgcodecs--">Imgcodecs()</a></span> - Constructor for class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/DMatch.html#imgIdx">imgIdx</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</a></dt>
<dd>
<div class="block">Train image index.</div>
</dd>
<dt><a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Imgproc</span></a> - Class in <a href="../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#Imgproc--">Imgproc()</a></span> - Constructor for class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#imread-java.lang.String-int-">imread(String, int)</a></span> - Static method in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>
<div class="block">Loads an image from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#imread-java.lang.String-">imread(String)</a></span> - Static method in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>
<div class="block">Loads an image from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_ANYCOLOR">IMREAD_ANYCOLOR</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_ANYDEPTH">IMREAD_ANYDEPTH</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_COLOR">IMREAD_COLOR</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_GRAYSCALE">IMREAD_GRAYSCALE</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_IGNORE_ORIENTATION">IMREAD_IGNORE_ORIENTATION</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_LOAD_GDAL">IMREAD_LOAD_GDAL</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_REDUCED_COLOR_2">IMREAD_REDUCED_COLOR_2</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_REDUCED_COLOR_4">IMREAD_REDUCED_COLOR_4</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_REDUCED_COLOR_8">IMREAD_REDUCED_COLOR_8</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_REDUCED_GRAYSCALE_2">IMREAD_REDUCED_GRAYSCALE_2</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_REDUCED_GRAYSCALE_4">IMREAD_REDUCED_GRAYSCALE_4</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_REDUCED_GRAYSCALE_8">IMREAD_REDUCED_GRAYSCALE_8</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMREAD_UNCHANGED">IMREAD_UNCHANGED</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#imreadmulti-java.lang.String-java.util.List-int-">imreadmulti(String, List&lt;Mat&gt;, int)</a></span> - Static method in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>
<div class="block">Loads a multi-page image from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#imreadmulti-java.lang.String-java.util.List-">imreadmulti(String, List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>
<div class="block">Loads a multi-page image from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#imwrite-java.lang.String-org.opencv.core.Mat-org.opencv.core.MatOfInt-">imwrite(String, Mat, MatOfInt)</a></span> - Static method in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>
<div class="block">Saves an image to a specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#imwrite-java.lang.String-org.opencv.core.Mat-">imwrite(String, Mat)</a></span> - Static method in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>
<div class="block">Saves an image to a specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_EXR_TYPE">IMWRITE_EXR_TYPE</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_EXR_TYPE_FLOAT">IMWRITE_EXR_TYPE_FLOAT</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_EXR_TYPE_HALF">IMWRITE_EXR_TYPE_HALF</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_JPEG_CHROMA_QUALITY">IMWRITE_JPEG_CHROMA_QUALITY</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_JPEG_LUMA_QUALITY">IMWRITE_JPEG_LUMA_QUALITY</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_JPEG_OPTIMIZE">IMWRITE_JPEG_OPTIMIZE</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_JPEG_PROGRESSIVE">IMWRITE_JPEG_PROGRESSIVE</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_JPEG_QUALITY">IMWRITE_JPEG_QUALITY</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_JPEG_RST_INTERVAL">IMWRITE_JPEG_RST_INTERVAL</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PAM_FORMAT_BLACKANDWHITE">IMWRITE_PAM_FORMAT_BLACKANDWHITE</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PAM_FORMAT_GRAYSCALE">IMWRITE_PAM_FORMAT_GRAYSCALE</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA">IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PAM_FORMAT_NULL">IMWRITE_PAM_FORMAT_NULL</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PAM_FORMAT_RGB">IMWRITE_PAM_FORMAT_RGB</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PAM_FORMAT_RGB_ALPHA">IMWRITE_PAM_FORMAT_RGB_ALPHA</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PAM_TUPLETYPE">IMWRITE_PAM_TUPLETYPE</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PNG_BILEVEL">IMWRITE_PNG_BILEVEL</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PNG_COMPRESSION">IMWRITE_PNG_COMPRESSION</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PNG_STRATEGY">IMWRITE_PNG_STRATEGY</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PNG_STRATEGY_DEFAULT">IMWRITE_PNG_STRATEGY_DEFAULT</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PNG_STRATEGY_FILTERED">IMWRITE_PNG_STRATEGY_FILTERED</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PNG_STRATEGY_FIXED">IMWRITE_PNG_STRATEGY_FIXED</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY">IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PNG_STRATEGY_RLE">IMWRITE_PNG_STRATEGY_RLE</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_PXM_BINARY">IMWRITE_PXM_BINARY</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_TIFF_COMPRESSION">IMWRITE_TIFF_COMPRESSION</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_TIFF_RESUNIT">IMWRITE_TIFF_RESUNIT</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_TIFF_XDPI">IMWRITE_TIFF_XDPI</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_TIFF_YDPI">IMWRITE_TIFF_YDPI</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgcodecs/Imgcodecs.html#IMWRITE_WEBP_QUALITY">IMWRITE_WEBP_QUALITY</a></span> - Static variable in class org.opencv.imgcodecs.<a href="../org/opencv/imgcodecs/Imgcodecs.html" title="class in org.opencv.imgcodecs">Imgcodecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/LoaderCallbackInterface.html#INCOMPATIBLE_MANAGER_VERSION">INCOMPATIBLE_MANAGER_VERSION</a></span> - Static variable in interface org.opencv.android.<a href="../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a></dt>
<dd>
<div class="block">This version of OpenCV Manager Service is incompatible with the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRC.html#init-java.lang.String-Context-com.esrc.heart.sdk.android.ESRCLicense.ESRCLicenseHandler-">init(String, Context, ESRCLicense.ESRCLicenseHandler)</a></span> - Static method in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRC.html" title="class in com.esrc.heart.sdk.android">ESRC</a></dt>
<dd>
<div class="block">Initializes ESRC with given application ID and context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCLicense.html#init-java.lang.String-com.esrc.heart.sdk.android.ESRCLicense.ESRCLicenseHandler-">init(String, ESRCLicense.ESRCLicenseHandler)</a></span> - Static method in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCLicense.html" title="class in com.esrc.heart.sdk.android">ESRCLicense</a></dt>
<dd>
<div class="block">Initializes ESRCLicense with given application ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCLicense.html#init-java.lang.String-java.lang.String-com.esrc.heart.sdk.android.ESRCLicense.ESRCLicenseHandler-">init(String, String, ESRCLicense.ESRCLicenseHandler)</a></span> - Static method in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCLicense.html" title="class in com.esrc.heart.sdk.android">ESRCLicense</a></dt>
<dd>
<div class="block">Initializes ESRCLicense with given application ID and user ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/utils/ClientInfo.html#init-Context-">init(Context)</a></span> - Static method in class com.esrc.heart.sdk.android.utils.<a href="../com/esrc/heart/sdk/android/utils/ClientInfo.html" title="class in com.esrc.heart.sdk.android.utils">ClientInfo</a></dt>
<dd>
<div class="block">Initialize ClientInfo with given application context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/utils/DeviceInfo.html#init--">init()</a></span> - Static method in class com.esrc.heart.sdk.android.utils.<a href="../com/esrc/heart/sdk/android/utils/DeviceInfo.html" title="class in com.esrc.heart.sdk.android.utils">DeviceInfo</a></dt>
<dd>
<div class="block">Initialize DeviceInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/FpsMeter.html#init--">init()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/FpsMeter.html" title="class in org.opencv.android">FpsMeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/osgi/OpenCVNativeLoader.html#init--">init()</a></span> - Method in class org.opencv.osgi.<a href="../org/opencv/osgi/OpenCVNativeLoader.html" title="class in org.opencv.osgi">OpenCVNativeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/LoaderCallbackInterface.html#INIT_FAILED">INIT_FAILED</a></span> - Static variable in interface org.opencv.android.<a href="../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a></dt>
<dd>
<div class="block">OpenCV library initialization has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#initAsync-java.lang.String-Context-org.opencv.android.LoaderCallbackInterface-">initAsync(String, Context, LoaderCallbackInterface)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">Loads and initializes OpenCV library using OpenCV Engine service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#initCameraMatrix2D-java.util.List-java.util.List-org.opencv.core.Size-double-">initCameraMatrix2D(List&lt;MatOfPoint3f&gt;, List&lt;MatOfPoint2f&gt;, Size, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Finds an initial camera matrix from 3D-2D point correspondences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#initCameraMatrix2D-java.util.List-java.util.List-org.opencv.core.Size-">initCameraMatrix2D(List&lt;MatOfPoint3f&gt;, List&lt;MatOfPoint2f&gt;, Size)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Finds an initial camera matrix from 3D-2D point correspondences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#initDebug--">initDebug()</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">Loads and initializes OpenCV library from current application package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#initDebug-boolean-">initDebug(boolean)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">Loads and initializes OpenCV library from current application package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#initDelaunay-org.opencv.core.Rect-">initDelaunay(Rect)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>
<div class="block">Creates a new empty Delaunay subdivision</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/core/EngagementRecognizer.html#initialize-boolean-">initialize(boolean)</a></span> - Method in class com.esrc.heart.sdk.android.core.<a href="../com/esrc/heart/sdk/android/core/EngagementRecognizer.html" title="class in com.esrc.heart.sdk.android.core">EngagementRecognizer</a></dt>
<dd>
<div class="block">Initializes engagement recognition task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/core/FaceMeshDetector.html#initialize-boolean-">initialize(boolean)</a></span> - Method in class com.esrc.heart.sdk.android.core.<a href="../com/esrc/heart/sdk/android/core/FaceMeshDetector.html" title="class in com.esrc.heart.sdk.android.core">FaceMeshDetector</a></dt>
<dd>
<div class="block">Initializes face mesh detection task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/core/MeasureEnvAnalyzer.html#initialize-boolean-">initialize(boolean)</a></span> - Method in class com.esrc.heart.sdk.android.core.<a href="../com/esrc/heart/sdk/android/core/MeasureEnvAnalyzer.html" title="class in com.esrc.heart.sdk.android.core">MeasureEnvAnalyzer</a></dt>
<dd>
<div class="block">Initializes measurement environment analysis task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/core/RemoteHREstimator.html#initialize-boolean-boolean-">initialize(boolean, boolean)</a></span> - Method in class com.esrc.heart.sdk.android.core.<a href="../com/esrc/heart/sdk/android/core/RemoteHREstimator.html" title="class in com.esrc.heart.sdk.android.core">RemoteHREstimator</a></dt>
<dd>
<div class="block">Initializes remote hr task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/service/ESRCService.html#initialize-com.esrc.heart.sdk.android.service.Callback-com.esrc.heart.sdk.android.ESRCType.Property-">initialize(Callback, ESRCType.Property)</a></span> - Method in class com.esrc.heart.sdk.android.service.<a href="../com/esrc/heart/sdk/android/service/ESRCService.html" title="class in com.esrc.heart.sdk.android.service">ESRCService</a></dt>
<dd>
<div class="block">Initializes ESRCService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/utils/OverlaySurfaceView.html#initialize--">initialize()</a></span> - Method in class com.esrc.heart.sdk.android.utils.<a href="../com/esrc/heart/sdk/android/utils/OverlaySurfaceView.html" title="class in com.esrc.heart.sdk.android.utils">OverlaySurfaceView</a></dt>
<dd>
<div class="block">Initializes view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/JavaCamera2View.html#initializeCamera--">initializeCamera()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/JavaCamera2View.html" title="class in org.opencv.android">JavaCamera2View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/JavaCameraView.html#initializeCamera-int-int-">initializeCamera(int, int)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/JavaCameraView.html" title="class in org.opencv.android">JavaCameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#initUndistortRectifyMap-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-org.opencv.core.Mat-org.opencv.core.Mat-">initUndistortRectifyMap(Mat, Mat, Mat, Mat, Size, int, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Computes the undistortion and rectification transformation map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#initWideAngleProjMap-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-int-org.opencv.core.Mat-org.opencv.core.Mat-int-double-">initWideAngleProjMap(Mat, Mat, Size, int, int, Mat, Mat, int, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#initWideAngleProjMap-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-int-org.opencv.core.Mat-org.opencv.core.Mat-int-">initWideAngleProjMap(Mat, Mat, Size, int, int, Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#initWideAngleProjMap-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-int-org.opencv.core.Mat-org.opencv.core.Mat-">initWideAngleProjMap(Mat, Mat, Size, int, int, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#inpaint-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-int-">inpaint(Mat, Mat, Mat, double, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Restores the selected region in an image using the region neighborhood.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#INPAINT_NS">INPAINT_NS</a></span> - Static variable in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#INPAINT_TELEA">INPAINT_TELEA</a></span> - Static variable in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#inRange-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Scalar-org.opencv.core.Mat-">inRange(Mat, Scalar, Scalar, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Checks if array elements lie between the elements of two other arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#insert-org.opencv.core.Point-">insert(Point)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>
<div class="block">Insert a single point into a Delaunay triangulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#insert-org.opencv.core.MatOfPoint2f-">insert(MatOfPoint2f)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>
<div class="block">Insert multiple points into a Delaunay triangulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#insertChannel-org.opencv.core.Mat-org.opencv.core.Mat-int-">insertChannel(Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Inserts a single channel to dst (coi is 0-based index)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point.html#inside-org.opencv.core.Rect-">inside(Rect)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/InstallCallbackInterface.html#install--">install()</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/InstallCallbackInterface.html" title="interface in org.opencv.android">InstallCallbackInterface</a></dt>
<dd>
<div class="block">Installation is approved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/LoaderCallbackInterface.html#INSTALL_CANCELED">INSTALL_CANCELED</a></span> - Static variable in interface org.opencv.android.<a href="../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a></dt>
<dd>
<div class="block">OpenCV library installation has been canceled by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/InstallCallbackInterface.html#INSTALLATION_PROGRESS">INSTALLATION_PROGRESS</a></span> - Static variable in interface org.opencv.android.<a href="../org/opencv/android/InstallCallbackInterface.html" title="interface in org.opencv.android">InstallCallbackInterface</a></dt>
<dd>
<div class="block">Current package installation is in progress.</div>
</dd>
<dt><a href="../org/opencv/android/InstallCallbackInterface.html" title="interface in org.opencv.android"><span class="typeNameLink">InstallCallbackInterface</span></a> - Interface in <a href="../org/opencv/android/package-summary.html">org.opencv.android</a></dt>
<dd>
<div class="block">Installation callback interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#integral-org.opencv.core.Mat-org.opencv.core.Mat-int-">integral(Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#integral-org.opencv.core.Mat-org.opencv.core.Mat-">integral(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#integral2-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">integral2(Mat, Mat, Mat, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#integral2-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">integral2(Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#integral2-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">integral2(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#integral3-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">integral3(Mat, Mat, Mat, Mat, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates the integral of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#integral3-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">integral3(Mat, Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates the integral of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#integral3-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">integral3(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates the integral of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#INTER">INTER</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_AREA">INTER_AREA</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_BITS">INTER_BITS</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_BITS2">INTER_BITS2</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_CUBIC">INTER_CUBIC</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_LANCZOS4">INTER_LANCZOS4</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_LINEAR">INTER_LINEAR</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_LINEAR_EXACT">INTER_LINEAR_EXACT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_MAX">INTER_MAX</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_NEAREST">INTER_NEAREST</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_TAB_SIZE">INTER_TAB_SIZE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTER_TAB_SIZE2">INTER_TAB_SIZE2</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTERSECT_FULL">INTERSECT_FULL</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTERSECT_NONE">INTERSECT_NONE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#INTERSECT_PARTIAL">INTERSECT_PARTIAL</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#intersectConvexConvex-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-boolean-">intersectConvexConvex(Mat, Mat, Mat, boolean)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds intersection of two convex polygons</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#intersectConvexConvex-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">intersectConvexConvex(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds intersection of two convex polygons</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#intersection-org.opencv.core.Range-">intersection(Range)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#inv-int-">inv(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#inv--">inv()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#invert-org.opencv.core.Mat-org.opencv.core.Mat-int-">invert(Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Finds the inverse or pseudo-inverse of a matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#invert-org.opencv.core.Mat-org.opencv.core.Mat-">invert(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Finds the inverse or pseudo-inverse of a matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#invertAffineTransform-org.opencv.core.Mat-org.opencv.core.Mat-">invertAffineTransform(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Inverts an affine transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#isClassifier--">isClassifier()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>
<div class="block">Returns true if the model is classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#isContinuous--">isContinuous()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#isContourConvex-org.opencv.core.MatOfPoint-">isContourConvex(MatOfPoint)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Tests a contour convexity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.Face.html#isDetect">isDetect</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.Face.html" title="class in com.esrc.heart.sdk.android">ESRCType.Face</a></dt>
<dd>
<div class="block">Whether face is detected or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCFragment.html#isInit--">isInit()</a></span> - Static method in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCFragment.html" title="class in com.esrc.heart.sdk.android">ESRCFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRC.html#isInitialized--">isInitialized()</a></span> - Static method in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRC.html" title="class in com.esrc.heart.sdk.android">ESRC</a></dt>
<dd>
<div class="block">Returns whether ESRC instance is initialized or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCLicense.html#isInitialized--">isInitialized()</a></span> - Static method in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCLicense.html" title="class in com.esrc.heart.sdk.android">ESRCLicense</a></dt>
<dd>
<div class="block">Returns true if ESRCLicense instance is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/DictValue.html#isInt--">isInt()</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/CvType.html#isInteger-int-">isInteger(int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/CvType.html" title="class in org.opencv.core">CvType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#isMaskSupported--">isMaskSupported()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>
<div class="block">Returns true if the descriptor matcher supports masking permissible matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#isOldFormatCascade--">isOldFormatCascade()</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#isOpened--">isOpened()</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>
<div class="block">Returns true if video capturing has been initialized already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#isOpened--">isOpened()</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>
<div class="block">Returns true if video writer has been successfully initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Scalar.html#isReal--">isReal()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/DictValue.html#isReal--">isReal()</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/DictValue.html#isString--">isString()</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#isSubmatrix--">isSubmatrix()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#isTrained--">isTrained()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>
<div class="block">Returns true if the model is trained</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCLicense.html#isValidated--">isValidated()</a></span> - Static method in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCLicense.html" title="class in com.esrc.heart.sdk.android">ESRCLicense</a></dt>
<dd>
<div class="block">Returns whether the license is validated or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
