<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Mar 16 14:19:06 KST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2023-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video"><span class="typeNameLink">BackgroundSubtractor</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>
<div class="block">Base class for background/foreground segmentation. :

 The class is only used to define the common interface for the whole family of background/foreground
 segmentation algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractor.html#BackgroundSubtractor-long-">BackgroundSubtractor(long)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/video/BackgroundSubtractorKNN.html" title="class in org.opencv.video"><span class="typeNameLink">BackgroundSubtractorKNN</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>
<div class="block">K-nearest neighbours - based Background/Foreground Segmentation Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractorKNN.html#BackgroundSubtractorKNN-long-">BackgroundSubtractorKNN(long)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video"><span class="typeNameLink">BackgroundSubtractorMOG2</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>
<div class="block">Gaussian Mixture-based Background/Foreground Segmentation Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractorMOG2.html#BackgroundSubtractorMOG2-long-">BackgroundSubtractorMOG2(long)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#BACKPROP">BACKPROP</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadAlign">BadAlign</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadAlphaChannel">BadAlphaChannel</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadCallBack">BadCallBack</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadCOI">BadCOI</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadDataPtr">BadDataPtr</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadDepth">BadDepth</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadImageSize">BadImageSize</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadModelOrChSeq">BadModelOrChSeq</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadNumChannel1U">BadNumChannel1U</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadNumChannels">BadNumChannels</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadOffset">BadOffset</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadOrder">BadOrder</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadOrigin">BadOrigin</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadROISize">BadROISize</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadStep">BadStep</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadTileSize">BadTileSize</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/objdetect/BaseCascadeClassifier.html" title="class in org.opencv.objdetect"><span class="typeNameLink">BaseCascadeClassifier</span></a> - Class in <a href="../org/opencv/objdetect/package-summary.html">org.opencv.objdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/BaseCascadeClassifier.html#BaseCascadeClassifier-long-">BaseCascadeClassifier(long)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/BaseCascadeClassifier.html" title="class in org.opencv.objdetect">BaseCascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android"><span class="typeNameLink">BaseLoaderCallback</span></a> - Class in <a href="../org/opencv/android/package-summary.html">org.opencv.android</a></dt>
<dd>
<div class="block">Basic implementation of LoaderCallbackInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/BaseLoaderCallback.html#BaseLoaderCallback-Context-">BaseLoaderCallback(Context)</a></span> - Constructor for class org.opencv.android.<a href="../org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android">BaseLoaderCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#BATCH">BATCH</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#batchDistance-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-int-int-org.opencv.core.Mat-int-boolean-">batchDistance(Mat, Mat, Mat, int, Mat, int, int, Mat, int, boolean)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">naive nearest neighbor finder

 see http://en.wikipedia.org/wiki/Nearest_neighbor_search
 TODO: document</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#batchDistance-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-int-int-org.opencv.core.Mat-int-">batchDistance(Mat, Mat, Mat, int, Mat, int, int, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">naive nearest neighbor finder

 see http://en.wikipedia.org/wiki/Nearest_neighbor_search
 TODO: document</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#batchDistance-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-int-int-org.opencv.core.Mat-">batchDistance(Mat, Mat, Mat, int, Mat, int, int, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">naive nearest neighbor finder

 see http://en.wikipedia.org/wiki/Nearest_neighbor_search
 TODO: document</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#batchDistance-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-int-int-">batchDistance(Mat, Mat, Mat, int, Mat, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">naive nearest neighbor finder

 see http://en.wikipedia.org/wiki/Nearest_neighbor_search
 TODO: document</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#batchDistance-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-int-">batchDistance(Mat, Mat, Mat, int, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">naive nearest neighbor finder

 see http://en.wikipedia.org/wiki/Nearest_neighbor_search
 TODO: document</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#batchDistance-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-">batchDistance(Mat, Mat, Mat, int, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">naive nearest neighbor finder

 see http://en.wikipedia.org/wiki/Nearest_neighbor_search
 TODO: document</div>
</dd>
<dt><a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d"><span class="typeNameLink">BFMatcher</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>
<div class="block">Brute-force descriptor matcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BFMatcher.html#BFMatcher-long-">BFMatcher(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d">BFMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BFMatcher.html#BFMatcher-int-boolean-">BFMatcher(int, boolean)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d">BFMatcher</a></dt>
<dd>
<div class="block">Brute-force matcher constructor (obsolete).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BFMatcher.html#BFMatcher-int-">BFMatcher(int)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d">BFMatcher</a></dt>
<dd>
<div class="block">Brute-force matcher constructor (obsolete).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BFMatcher.html#BFMatcher--">BFMatcher()</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d">BFMatcher</a></dt>
<dd>
<div class="block">Brute-force matcher constructor (obsolete).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#bilateralFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-int-">bilateralFilter(Mat, Mat, int, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Applies the bilateral filter to an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#bilateralFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-">bilateralFilter(Mat, Mat, int, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Applies the bilateral filter to an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#bitmapToMat-Bitmap-org.opencv.core.Mat-boolean-">bitmapToMat(Bitmap, Mat, boolean)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>
<div class="block">Converts Android Bitmap to OpenCV Mat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#bitmapToMat-Bitmap-org.opencv.core.Mat-">bitmapToMat(Bitmap, Mat)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>
<div class="block">Short form of the bitmapToMat(bmp, mat, unPremultiplyAlpha=false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_and-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_and(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">computes bitwise conjunction of the two arrays (dst = src1 &amp; src2)
 Calculates the per-element bit-wise conjunction of two arrays or an
 array and a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_and-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_and(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">computes bitwise conjunction of the two arrays (dst = src1 &amp; src2)
 Calculates the per-element bit-wise conjunction of two arrays or an
 array and a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_not-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_not(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Inverts every bit of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_not-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_not(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Inverts every bit of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_or-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_or(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the per-element bit-wise disjunction of two arrays or an
 array and a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_or-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_or(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the per-element bit-wise disjunction of two arrays or an
 array and a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_xor-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_xor(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the per-element bit-wise "exclusive or" operation on two
 arrays or an array and a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_xor-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_xor(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the per-element bit-wise "exclusive or" operation on two
 arrays or an array and a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-int-">blobFromImage(Mat, double, Size, Scalar, boolean, boolean, int)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-">blobFromImage(Mat, double, Size, Scalar, boolean, boolean)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-">blobFromImage(Mat, double, Size, Scalar, boolean)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-">blobFromImage(Mat, double, Size, Scalar)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-">blobFromImage(Mat, double, Size)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-">blobFromImage(Mat, double)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-">blobFromImage(Mat)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-int-">blobFromImages(List&lt;Mat&gt;, double, Size, Scalar, boolean, boolean, int)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from series of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-">blobFromImages(List&lt;Mat&gt;, double, Size, Scalar, boolean, boolean)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from series of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-">blobFromImages(List&lt;Mat&gt;, double, Size, Scalar, boolean)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from series of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-">blobFromImages(List&lt;Mat&gt;, double, Size, Scalar)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from series of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-">blobFromImages(List&lt;Mat&gt;, double, Size)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from series of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-">blobFromImages(List&lt;Mat&gt;, double)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from series of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-">blobFromImages(List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Creates 4-dimensional blob from series of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#blur-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Point-int-">blur(Mat, Mat, Size, Point, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Blurs an image using the normalized box filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#blur-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Point-">blur(Mat, Mat, Size, Point)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Blurs an image using the normalized box filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#blur-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-">blur(Mat, Mat, Size)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Blurs an image using the normalized box filter.</div>
</dd>
<dt><a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml"><span class="typeNameLink">Boost</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>
<div class="block">Boosted tree classifier derived from DTrees

 SEE: REF: ml_intro_boost</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Boost.html#Boost-long-">Boost(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml">Boost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_CONSTANT">BORDER_CONSTANT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_DEFAULT">BORDER_DEFAULT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_ISOLATED">BORDER_ISOLATED</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_REFLECT">BORDER_REFLECT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_REFLECT101">BORDER_REFLECT101</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_REFLECT_101">BORDER_REFLECT_101</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_REPLICATE">BORDER_REPLICATE</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_TRANSPARENT">BORDER_TRANSPARENT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_WRAP">BORDER_WRAP</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#borderInterpolate-int-int-int-">borderInterpolate(int, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Computes the source location of an extrapolated pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#boundingRect--">boundingRect()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boundingRect-org.opencv.core.Mat-">boundingRect(Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates the up-right bounding rectangle of a point set or non-zero pixels of gray-scale image.</div>
</dd>
<dt><a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d"><span class="typeNameLink">BOWImgDescriptorExtractor</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>
<div class="block">Class to compute an image descriptor using the *bag of visual words*.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html#BOWImgDescriptorExtractor-long-">BOWImgDescriptorExtractor(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d">BOWImgDescriptorExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d"><span class="typeNameLink">BOWKMeansTrainer</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>
<div class="block">kmeans -based class to train visual vocabulary using the *bag of visual words* approach</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWKMeansTrainer.html#BOWKMeansTrainer-long-">BOWKMeansTrainer(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d">BOWKMeansTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWKMeansTrainer.html#BOWKMeansTrainer-int-org.opencv.core.TermCriteria-int-int-">BOWKMeansTrainer(int, TermCriteria, int, int)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d">BOWKMeansTrainer</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWKMeansTrainer.html#BOWKMeansTrainer-int-org.opencv.core.TermCriteria-int-">BOWKMeansTrainer(int, TermCriteria, int)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d">BOWKMeansTrainer</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWKMeansTrainer.html#BOWKMeansTrainer-int-org.opencv.core.TermCriteria-">BOWKMeansTrainer(int, TermCriteria)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d">BOWKMeansTrainer</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWKMeansTrainer.html#BOWKMeansTrainer-int-">BOWKMeansTrainer(int)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d">BOWKMeansTrainer</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d"><span class="typeNameLink">BOWTrainer</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>
<div class="block">Abstract base class for training the *bag of visual words* vocabulary from a set of descriptors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWTrainer.html#BOWTrainer-long-">BOWTrainer(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d">BOWTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boxFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Size-org.opencv.core.Point-boolean-int-">boxFilter(Mat, Mat, int, Size, Point, boolean, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Blurs an image using the box filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boxFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Size-org.opencv.core.Point-boolean-">boxFilter(Mat, Mat, int, Size, Point, boolean)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Blurs an image using the box filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boxFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Size-org.opencv.core.Point-">boxFilter(Mat, Mat, int, Size, Point)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Blurs an image using the box filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boxFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Size-">boxFilter(Mat, Mat, int, Size)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Blurs an image using the box filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boxPoints-org.opencv.core.RotatedRect-org.opencv.core.Mat-">boxPoints(RotatedRect, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Finds the four vertices of a rotated rect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html#bpm">bpm</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.HRV.html" title="class in com.esrc.heart.sdk.android">ESRCType.HRV</a></dt>
<dd>
<div class="block">f
 Average of beat per minutes (bpm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#br--">br()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#br--">br()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#BRIEF">BRIEF</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/heart/sdk/android/ESRCType.MeasureEnv.html#brightness">brightness</a></span> - Variable in class com.esrc.heart.sdk.android.<a href="../com/esrc/heart/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.heart.sdk.android">ESRCType.MeasureEnv</a></dt>
<dd>
<div class="block">Brightness.</div>
</dd>
<dt><a href="../org/opencv/features2d/BRISK.html" title="class in org.opencv.features2d"><span class="typeNameLink">BRISK</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>
<div class="block">Class implementing the BRISK keypoint detector and descriptor extractor, described in CITE: LCS11 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BRISK.html#BRISK-long-">BRISK(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BRISK.html" title="class in org.opencv.features2d">BRISK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#BRISK">BRISK</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#BRISK">BRISK</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/KNearest.html#BRUTE_FORCE">BRUTE_FORCE</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/KNearest.html" title="class in org.opencv.ml">KNearest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE">BRUTEFORCE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMING">BRUTEFORCE_HAMMING</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMINGLUT">BRUTEFORCE_HAMMINGLUT</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_L1">BRUTEFORCE_L1</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_SL2">BRUTEFORCE_SL2</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#buildOpticalFlowPyramid-org.opencv.core.Mat-java.util.List-org.opencv.core.Size-int-boolean-int-int-boolean-">buildOpticalFlowPyramid(Mat, List&lt;Mat&gt;, Size, int, boolean, int, int, boolean)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>
<div class="block">Constructs the image pyramid which can be passed to calcOpticalFlowPyrLK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#buildOpticalFlowPyramid-org.opencv.core.Mat-java.util.List-org.opencv.core.Size-int-boolean-int-int-">buildOpticalFlowPyramid(Mat, List&lt;Mat&gt;, Size, int, boolean, int, int)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>
<div class="block">Constructs the image pyramid which can be passed to calcOpticalFlowPyrLK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#buildOpticalFlowPyramid-org.opencv.core.Mat-java.util.List-org.opencv.core.Size-int-boolean-int-">buildOpticalFlowPyramid(Mat, List&lt;Mat&gt;, Size, int, boolean, int)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>
<div class="block">Constructs the image pyramid which can be passed to calcOpticalFlowPyrLK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#buildOpticalFlowPyramid-org.opencv.core.Mat-java.util.List-org.opencv.core.Size-int-boolean-">buildOpticalFlowPyramid(Mat, List&lt;Mat&gt;, Size, int, boolean)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>
<div class="block">Constructs the image pyramid which can be passed to calcOpticalFlowPyrLK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#buildOpticalFlowPyramid-org.opencv.core.Mat-java.util.List-org.opencv.core.Size-int-">buildOpticalFlowPyramid(Mat, List&lt;Mat&gt;, Size, int)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>
<div class="block">Constructs the image pyramid which can be passed to calcOpticalFlowPyrLK.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
