<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Sep 29 18:34:43 GMT+09:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AgastFeatureDetector.html#OAST_9_16">OAST_9_16</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d">AgastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/objdetect/Objdetect.html" title="class in org.opencv.objdetect"><span class="typeNameLink">Objdetect</span></a> - Class in <a href="../org/opencv/objdetect/package-summary.html">org.opencv.objdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/Objdetect.html#Objdetect--">Objdetect()</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/Objdetect.html" title="class in org.opencv.objdetect">Objdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#octave">octave</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>
<div class="block">Octave (pyramid layer), from which the keypoint has been extracted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated(Bundle)</a></span> - Method in class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCFragment.html" title="class in com.esrc.sdk.android">ESRCFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html#onAnalyzedHRV-com.esrc.sdk.android.ESRCType.HRV-">onAnalyzedHRV(ESRCType.HRV)</a></span> - Method in interface com.esrc.sdk.android.core.<a href="../com/esrc/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html" title="interface in com.esrc.sdk.android.core">RemoteHREstimator.RemoteHRHandler</a></dt>
<dd>
<div class="block">A callback for when HRV is analyzed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRC.ESRCHandler.html#onAnalyzedHRV-com.esrc.sdk.android.ESRCType.HRV-com.esrc.sdk.android.ESRCException-">onAnalyzedHRV(ESRCType.HRV, ESRCException)</a></span> - Method in interface com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.sdk.android">ESRC.ESRCHandler</a></dt>
<dd>
<div class="block">A callback for when HRV is analyzed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/service/ESRCService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.esrc.sdk.android.service.<a href="../com/esrc/sdk/android/service/ESRCService.html" title="class in com.esrc.sdk.android.service">ESRCService</a></dt>
<dd>
<div class="block">When binding to the service, we return an interface to our messenger
 for sending messages to the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCFragment.ESRCFragmentHandler.html#onCameraFrame-org.opencv.core.Mat-">onCameraFrame(Mat)</a></span> - Method in interface com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCFragment.ESRCFragmentHandler.html" title="interface in com.esrc.sdk.android">ESRCFragment.ESRCFragmentHandler</a></dt>
<dd>
<div class="block">A callback for when frame is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/service/ESRCService.html#onCameraFrame-org.opencv.core.Mat-">onCameraFrame(Mat)</a></span> - Method in class com.esrc.sdk.android.service.<a href="../com/esrc/sdk/android/service/ESRCService.html" title="class in com.esrc.sdk.android.service">ESRCService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html#onCameraFrame-org.opencv.core.Mat-">onCameraFrame(Mat)</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener</a></dt>
<dd>
<div class="block">This method is invoked when delivery of the frame needs to be done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html#onCameraFrame-org.opencv.android.CameraBridgeViewBase.CvCameraViewFrame-">onCameraFrame(CameraBridgeViewBase.CvCameraViewFrame)</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a></dt>
<dd>
<div class="block">This method is invoked when delivery of the frame needs to be done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListenerAdapter.html#onCameraFrame-org.opencv.android.CameraBridgeViewBase.CvCameraViewFrame-">onCameraFrame(CameraBridgeViewBase.CvCameraViewFrame)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListenerAdapter.html" title="class in org.opencv.android">CameraBridgeViewBase.CvCameraViewListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html#onCameraTexture-int-int-int-int-">onCameraTexture(int, int, int, int)</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html" title="interface in org.opencv.android">CameraGLSurfaceView.CameraTextureListener</a></dt>
<dd>
<div class="block">This method is invoked when a new preview frame from Camera is ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html#onCameraViewStarted-int-int-">onCameraViewStarted(int, int)</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener</a></dt>
<dd>
<div class="block">This method is invoked when camera preview has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html#onCameraViewStarted-int-int-">onCameraViewStarted(int, int)</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a></dt>
<dd>
<div class="block">This method is invoked when camera preview has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListenerAdapter.html#onCameraViewStarted-int-int-">onCameraViewStarted(int, int)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListenerAdapter.html" title="class in org.opencv.android">CameraBridgeViewBase.CvCameraViewListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html#onCameraViewStarted-int-int-">onCameraViewStarted(int, int)</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html" title="interface in org.opencv.android">CameraGLSurfaceView.CameraTextureListener</a></dt>
<dd>
<div class="block">This method is invoked when camera preview has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html#onCameraViewStopped--">onCameraViewStopped()</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener</a></dt>
<dd>
<div class="block">This method is invoked when camera preview has been stopped for some reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html#onCameraViewStopped--">onCameraViewStopped()</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a></dt>
<dd>
<div class="block">This method is invoked when camera preview has been stopped for some reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListenerAdapter.html#onCameraViewStopped--">onCameraViewStopped()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewListenerAdapter.html" title="class in org.opencv.android">CameraBridgeViewBase.CvCameraViewListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html#onCameraViewStopped--">onCameraViewStopped()</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html" title="interface in org.opencv.android">CameraGLSurfaceView.CameraTextureListener</a></dt>
<dd>
<div class="block">This method is invoked when camera preview has been stopped for some reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/service/ESRCService.html#onCreate--">onCreate()</a></span> - Method in class com.esrc.sdk.android.service.<a href="../com/esrc/sdk/android/service/ESRCService.html" title="class in com.esrc.sdk.android.service">ESRCService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCFragment.ErrorDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCFragment.ErrorDialog.html" title="class in com.esrc.sdk.android">ESRCFragment.ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCFragment.html" title="class in com.esrc.sdk.android">ESRCFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/service/ESRCService.html#onDestroy--">onDestroy()</a></span> - Method in class com.esrc.sdk.android.service.<a href="../com/esrc/sdk/android/service/ESRCService.html" title="class in com.esrc.sdk.android.service">ESRCService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/core/FaceDetector.FaceHandler.html#onDetectedFace-org.opencv.core.Mat-com.esrc.sdk.android.ESRCType.Face-">onDetectedFace(Mat, ESRCType.Face)</a></span> - Method in interface com.esrc.sdk.android.core.<a href="../com/esrc/sdk/android/core/FaceDetector.FaceHandler.html" title="interface in com.esrc.sdk.android.core">FaceDetector.FaceHandler</a></dt>
<dd>
<div class="block">A callback for when face is detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRC.ESRCHandler.html#onDetectedFace-com.esrc.sdk.android.ESRCType.Face-com.esrc.sdk.android.ESRCException-">onDetectedFace(ESRCType.Face, ESRCException)</a></span> - Method in interface com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.sdk.android">ESRC.ESRCHandler</a></dt>
<dd>
<div class="block">A callback for when face is detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#onDrawFrame-javax.microedition.khronos.opengles.GL10-">onDrawFrame(GL10)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#ONE_CLASS">ONE_CLASS</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#ones-int-int-int-">ones(int, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#ones-org.opencv.core.Size-int-">ones(Size, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#ones-int:A-int-">ones(int[], int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html#onEstimatedHR-com.esrc.sdk.android.ESRCType.RemoteHR-">onEstimatedHR(ESRCType.RemoteHR)</a></span> - Method in interface com.esrc.sdk.android.core.<a href="../com/esrc/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html" title="interface in com.esrc.sdk.android.core">RemoteHREstimator.RemoteHRHandler</a></dt>
<dd>
<div class="block">A callback for when heart rate is estimated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRC.ESRCHandler.html#onEstimatedRemoteHR-com.esrc.sdk.android.ESRCType.RemoteHR-com.esrc.sdk.android.ESRCException-">onEstimatedRemoteHR(ESRCType.RemoteHR, ESRCException)</a></span> - Method in interface com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.sdk.android">ESRC.ESRCHandler</a></dt>
<dd>
<div class="block">A callback for when heart rate is estimated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#onFrameAvailable-android.graphics.SurfaceTexture-">onFrameAvailable(SurfaceTexture)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCLicense.ESRCLicenseHandler.html#onInvalidatedLicense--">onInvalidatedLicense()</a></span> - Method in interface com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.sdk.android">ESRCLicense.ESRCLicenseHandler</a></dt>
<dd>
<div class="block">A callback for when license is invalidated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/BaseLoaderCallback.html#onManagerConnected-int-">onManagerConnected(int)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android">BaseLoaderCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/LoaderCallbackInterface.html#onManagerConnected-int-">onManagerConnected(int)</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a></dt>
<dd>
<div class="block">Callback method, called after OpenCV library initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/utils/AutoFitTextureView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.esrc.sdk.android.utils.<a href="../com/esrc/sdk/android/utils/AutoFitTextureView.html" title="class in com.esrc.sdk.android.utils">AutoFitTextureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/core/FaceDetector.FaceHandler.html#onNotDetectedFace--">onNotDetectedFace()</a></span> - Method in interface com.esrc.sdk.android.core.<a href="../com/esrc/sdk/android/core/FaceDetector.FaceHandler.html" title="interface in com.esrc.sdk.android.core">FaceDetector.FaceHandler</a></dt>
<dd>
<div class="block">A callback for when face is not detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRC.ESRCHandler.html#onNotDetectedFace-com.esrc.sdk.android.ESRCException-">onNotDetectedFace(ESRCException)</a></span> - Method in interface com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.sdk.android">ESRC.ESRCHandler</a></dt>
<dd>
<div class="block">A callback for when face is not detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/BaseLoaderCallback.html#onPackageInstall-int-org.opencv.android.InstallCallbackInterface-">onPackageInstall(int, InstallCallbackInterface)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android">BaseLoaderCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/LoaderCallbackInterface.html#onPackageInstall-int-org.opencv.android.InstallCallbackInterface-">onPackageInstall(int, InstallCallbackInterface)</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a></dt>
<dd>
<div class="block">Callback method, called in case the package installation is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCFragment.html#onPause--">onPause()</a></span> - Method in class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCFragment.html" title="class in com.esrc.sdk.android">ESRCFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#onPause--">onPause()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLSurfaceView.html#onPause--">onPause()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLSurfaceView.html" title="class in org.opencv.android">CameraGLSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/JavaCameraView.html#onPreviewFrame-byte:A-android.hardware.Camera-">onPreviewFrame(byte[], Camera)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/JavaCameraView.html" title="class in org.opencv.android">JavaCameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCFragment.html#onResume--">onResume()</a></span> - Method in class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCFragment.html" title="class in com.esrc.sdk.android">ESRCFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#onResume--">onResume()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLSurfaceView.html#onResume--">onResume()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLSurfaceView.html" title="class in org.opencv.android">CameraGLSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#onSurfaceChanged-javax.microedition.khronos.opengles.GL10-int-int-">onSurfaceChanged(GL10, int, int)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#onSurfaceCreated-javax.microedition.khronos.opengles.GL10-javax.microedition.khronos.egl.EGLConfig-">onSurfaceCreated(GL10, EGLConfig)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/service/ESRCService.html#onUnbind-android.content.Intent-">onUnbind(Intent)</a></span> - Method in class com.esrc.sdk.android.service.<a href="../com/esrc/sdk/android/service/ESRCService.html" title="class in com.esrc.sdk.android.service">ESRCService</a></dt>
<dd>
<div class="block">After using a given device, you should make sure that BluetoothGatt.close() is called
 such that resources are cleaned up properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCLicense.ESRCLicenseHandler.html#onValidatedLicense--">onValidatedLicense()</a></span> - Method in interface com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.sdk.android">ESRCLicense.ESRCLicenseHandler</a></dt>
<dd>
<div class="block">A callback for when license is validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCFragment.html" title="class in com.esrc.sdk.android">ESRCFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#open-java.lang.String-int-">open(String, int)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>
<div class="block">Open video file or a capturing device or a IP video stream for video capturing with API Preference

     

     Parameters are same as the constructor VideoCapture(const String&amp; filename, int apiPreference)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#open-java.lang.String-">open(String)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>
<div class="block">Open video file or a capturing device or a IP video stream for video capturing

     

     Parameters are same as the constructor VideoCapture(const String&amp; filename)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#open-int-int-">open(int, int)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>
<div class="block">Open a camera for video capturing

     

     Parameters are similar as the constructor VideoCapture(int index),except it takes an additional argument apiPreference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#open-int-">open(int)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>
<div class="block">Open a camera for video capturing

     

     Parameters are same as the constructor VideoCapture(int index)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#open-java.lang.String-int-int-double-org.opencv.core.Size-boolean-">open(String, int, int, double, Size, boolean)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#open-java.lang.String-int-int-double-org.opencv.core.Size-">open(String, int, int, double, Size)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#open-java.lang.String-int-double-org.opencv.core.Size-boolean-">open(String, int, double, Size, boolean)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>
<div class="block">Initializes or reinitializes video writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#open-java.lang.String-int-double-org.opencv.core.Size-">open(String, int, double, Size)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>
<div class="block">Initializes or reinitializes video writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Camera2Renderer.html#openCamera-int-">openCamera(int)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/Camera2Renderer.html" title="class in org.opencv.android">Camera2Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#openCamera-int-">openCamera(int)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraRenderer.html#openCamera-int-">openCamera(int)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraRenderer.html" title="class in org.opencv.android">CameraRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#OpenCLApiCallError">OpenCLApiCallError</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#OpenCLDoubleNotSupported">OpenCLDoubleNotSupported</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#OpenCLInitError">OpenCLInitError</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#OpenCLNoAMDBlasFft">OpenCLNoAMDBlasFft</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION">OPENCV_VERSION</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">Current OpenCV Library version</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_10">OPENCV_VERSION_2_4_10</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_11">OPENCV_VERSION_2_4_11</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.11.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_12">OPENCV_VERSION_2_4_12</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.12.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_13">OPENCV_VERSION_2_4_13</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_2">OPENCV_VERSION_2_4_2</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_3">OPENCV_VERSION_2_4_3</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_4">OPENCV_VERSION_2_4_4</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_5">OPENCV_VERSION_2_4_5</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_6">OPENCV_VERSION_2_4_6</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_7">OPENCV_VERSION_2_4_7</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_8">OPENCV_VERSION_2_4_8</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_9">OPENCV_VERSION_2_4_9</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 2.4.9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_3_0_0">OPENCV_VERSION_3_0_0</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 3.0.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_3_1_0">OPENCV_VERSION_3_1_0</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 3.1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_3_2_0">OPENCV_VERSION_3_2_0</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 3.2.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_3_3_0">OPENCV_VERSION_3_3_0</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 3.3.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_3_4_0">OPENCV_VERSION_3_4_0</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>
<div class="block">OpenCV Library version 3.4.0.</div>
</dd>
<dt><a href="../org/opencv/osgi/OpenCVInterface.html" title="interface in org.opencv.osgi"><span class="typeNameLink">OpenCVInterface</span></a> - Interface in <a href="../org/opencv/osgi/package-summary.html">org.opencv.osgi</a></dt>
<dd>
<div class="block">Dummy interface to allow some integration testing within OSGi implementation.</div>
</dd>
<dt><a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android"><span class="typeNameLink">OpenCVLoader</span></a> - Class in <a href="../org/opencv/android/package-summary.html">org.opencv.android</a></dt>
<dd>
<div class="block">Helper class provides common initialization methods for OpenCV library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/OpenCVLoader.html#OpenCVLoader--">OpenCVLoader()</a></span> - Constructor for class org.opencv.android.<a href="../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/osgi/OpenCVNativeLoader.html" title="class in org.opencv.osgi"><span class="typeNameLink">OpenCVNativeLoader</span></a> - Class in <a href="../org/opencv/osgi/package-summary.html">org.opencv.osgi</a></dt>
<dd>
<div class="block">This class is intended to provide a convenient way to load OpenCV's native
 library from the Java bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/osgi/OpenCVNativeLoader.html#OpenCVNativeLoader--">OpenCVNativeLoader()</a></span> - Constructor for class org.opencv.osgi.<a href="../org/opencv/osgi/OpenCVNativeLoader.html" title="class in org.opencv.osgi">OpenCVNativeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#OpenGlApiCallError">OpenGlApiCallError</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#OpenGlNotSupported">OpenGlNotSupported</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#OPPONENT_AKAZE">OPPONENT_AKAZE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#OPPONENT_BRIEF">OPPONENT_BRIEF</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#OPPONENT_BRISK">OPPONENT_BRISK</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#OPPONENT_FREAK">OPPONENT_FREAK</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#OPPONENT_ORB">OPPONENT_ORB</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#OPPONENT_SIFT">OPPONENT_SIFT</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#OPPONENT_SURF">OPPONENT_SURF</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#OPTFLOW_FARNEBACK_GAUSSIAN">OPTFLOW_FARNEBACK_GAUSSIAN</a></span> - Static variable in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#OPTFLOW_LK_GET_MIN_EIGENVALS">OPTFLOW_LK_GET_MIN_EIGENVALS</a></span> - Static variable in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#OPTFLOW_USE_INITIAL_FLOW">OPTFLOW_USE_INITIAL_FLOW</a></span> - Static variable in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#ORB">ORB</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#ORB">ORB</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d"><span class="typeNameLink">ORB</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>
<div class="block">Class implementing the ORB (*oriented BRIEF*) keypoint detector and descriptor extractor

 described in CITE: RRKB11 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/ORB.html#ORB-long-">ORB(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d">ORB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/android/package-summary.html">org.opencv.android</a> - package org.opencv.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/calib3d/package-summary.html">org.opencv.calib3d</a> - package org.opencv.calib3d</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/package-summary.html">org.opencv.core</a> - package org.opencv.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/dnn/package-summary.html">org.opencv.dnn</a> - package org.opencv.dnn</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a> - package org.opencv.features2d</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/imgcodecs/package-summary.html">org.opencv.imgcodecs</a> - package org.opencv.imgcodecs</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a> - package org.opencv.imgproc</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a> - package org.opencv.ml</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/objdetect/package-summary.html">org.opencv.objdetect</a> - package org.opencv.objdetect</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/osgi/package-summary.html">org.opencv.osgi</a> - package org.opencv.osgi</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a> - package org.opencv.photo</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/utils/package-summary.html">org.opencv.utils</a> - package org.opencv.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/video/package-summary.html">org.opencv.video</a> - package org.opencv.video</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/videoio/package-summary.html">org.opencv.videoio</a> - package org.opencv.videoio</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Layer.html#outputNameToIndex-java.lang.String-">outputNameToIndex(String)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn">Layer</a></dt>
<dd>
<div class="block">Returns index of output blob in output array.</div>
</dd>
<dt><a href="../com/esrc/sdk/android/utils/OverlaySurfaceView.html" title="class in com.esrc.sdk.android.utils"><span class="typeNameLink">OverlaySurfaceView</span></a> - Class in <a href="../com/esrc/sdk/android/utils/package-summary.html">com.esrc.sdk.android.utils</a></dt>
<dd>
<div class="block">OverlaySurfaceView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/utils/OverlaySurfaceView.html#OverlaySurfaceView-android.content.Context-">OverlaySurfaceView(Context)</a></span> - Constructor for class com.esrc.sdk.android.utils.<a href="../com/esrc/sdk/android/utils/OverlaySurfaceView.html" title="class in com.esrc.sdk.android.utils">OverlaySurfaceView</a></dt>
<dd>
<div class="block">OverlaySurfaceView constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/utils/OverlaySurfaceView.html#OverlaySurfaceView-android.content.Context-android.util.AttributeSet-">OverlaySurfaceView(Context, AttributeSet)</a></span> - Constructor for class com.esrc.sdk.android.utils.<a href="../com/esrc/sdk/android/utils/OverlaySurfaceView.html" title="class in com.esrc.sdk.android.utils">OverlaySurfaceView</a></dt>
<dd>
<div class="block">OverlaySurfaceView constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/utils/OverlaySurfaceView.html#OverlaySurfaceView-android.content.Context-android.util.AttributeSet-int-">OverlaySurfaceView(Context, AttributeSet, int)</a></span> - Constructor for class com.esrc.sdk.android.utils.<a href="../com/esrc/sdk/android/utils/OverlaySurfaceView.html" title="class in com.esrc.sdk.android.utils">OverlaySurfaceView</a></dt>
<dd>
<div class="block">OverlaySurfaceView constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
