<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Jun 13 16:31:33 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCLicense</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCLicense";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/heart/sdk/android/ESRCFragment.ESRCFragmentHandler.html" title="interface in com.esrc.heart.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.heart.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/heart/sdk/android/ESRCLicense.html" target="_top">Frames</a></li>
<li><a href="ESRCLicense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.heart.sdk.android</div>
<h2 title="Class ESRCLicense" class="title">Class ESRCLicense</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.heart.sdk.android.ESRCLicense</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ESRCLicense</span>
extends java.lang.Object</pre>
<div class="block">ESRCLicense class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.heart.sdk.android">ESRCLicense.ESRCLicenseHandler</a></span></code>
<div class="block">ESRCLicenseHandler handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.LICENSE.html" title="enum in com.esrc.heart.sdk.android">ESRCLicense.LICENSE</a></span></code>
<div class="block">Enum for type of license.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.html#getApplicationId--">getApplicationId</a></span>()</code>
<div class="block">Returns application ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.html" title="class in com.esrc.heart.sdk.android">ESRCLicense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns ESRCLicense instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.LICENSE.html" title="enum in com.esrc.heart.sdk.android">ESRCLicense.LICENSE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.html#getType--">getType</a></span>()</code>
<div class="block">Returns type of license.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Returns user ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.html#init-java.lang.String-com.esrc.heart.sdk.android.ESRCLicense.ESRCLicenseHandler-">init</a></span>(java.lang.String&nbsp;appId,
    <a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.heart.sdk.android">ESRCLicense.ESRCLicenseHandler</a>&nbsp;handler)</code>
<div class="block">Initializes ESRCLicense with given application ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.html#init-java.lang.String-java.lang.String-com.esrc.heart.sdk.android.ESRCLicense.ESRCLicenseHandler-">init</a></span>(java.lang.String&nbsp;appId,
    java.lang.String&nbsp;userId,
    <a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.heart.sdk.android">ESRCLicense.ESRCLicenseHandler</a>&nbsp;handler)</code>
<div class="block">Initializes ESRCLicense with given application ID and user ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns true if ESRCLicense instance is initialized.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.html#isValidated--">isValidated</a></span>()</code>
<div class="block">Returns whether the license is validated or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>protected static&nbsp;<a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.html" title="class in com.esrc.heart.sdk.android">ESRCLicense</a>&nbsp;getInstance()</pre>
<div class="block">Returns ESRCLicense instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESRCLicense instance.</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>protected static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns true if ESRCLicense instance is initialized. Otherwise, false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if ESRCLicense instance is initialized. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-com.esrc.heart.sdk.android.ESRCLicense.ESRCLicenseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init(java.lang.String&nbsp;appId,
                           <a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.heart.sdk.android">ESRCLicense.ESRCLicenseHandler</a>&nbsp;handler)</pre>
<div class="block">Initializes ESRCLicense with given application ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - Application ID.</dd>
<dd><code>handler</code> - Callback handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the initialization succeeded. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-java.lang.String-com.esrc.heart.sdk.android.ESRCLicense.ESRCLicenseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init(java.lang.String&nbsp;appId,
                           java.lang.String&nbsp;userId,
                           <a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.heart.sdk.android">ESRCLicense.ESRCLicenseHandler</a>&nbsp;handler)</pre>
<div class="block">Initializes ESRCLicense with given application ID and user ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - Application ID.</dd>
<dd><code>userId</code> - User ID.</dd>
<dd><code>handler</code> - Callback handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the initialization succeeded.. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
<div class="block">Returns application ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Application ID.</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">Returns user ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User ID.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.LICENSE.html" title="enum in com.esrc.heart.sdk.android">ESRCLicense.LICENSE</a>&nbsp;getType()</pre>
<div class="block">Returns type of license.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of license.</dd>
</dl>
</li>
</ul>
<a name="isValidated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidated</h4>
<pre>public static&nbsp;boolean&nbsp;isValidated()</pre>
<div class="block">Returns whether the license is validated or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the license is validated. Otherwise, false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/heart/sdk/android/ESRCFragment.ESRCFragmentHandler.html" title="interface in com.esrc.heart.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/heart/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.heart.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/heart/sdk/android/ESRCLicense.html" target="_top">Frames</a></li>
<li><a href="ESRCLicense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
